VARIAE LECTIONES

237. 233. σὺ δὲ τῶν] σὺ δ’ἐκ 384. 371. ἄλιτηροῦ] &Am-§pou
..4. 3823744891 wien

2492412128τέ 9999944419·

2 52· 248. τλάμονες] τιλάμονες στιρίζιι

236. 932. ὅστιςᾶν] ὃς ...ἂν 396. 383. ὅσοι] ὅπη

257. 233. ἔκβυγεῖν] ἓν φυγαῖς 400. 387. τοῖςνῦνΫ] vok?-

273. 269. οὕνεκ’] εἵνεκ’ γ·-
278. 274. ἀπωλλύμην] bruh- 403· 390. ζῶντα τ’ εὔνοῖας] καὶ
λόμην κατ’ &volas
284· 280· 9414] 4·γὴ 405·392·7¹7vw³²¹]w25w·
292. 288. ὅταν ὃὶ] ὅταν δ’ ὃ θαι
293· 289· ἡμῶν] ὑμῖν 4ο8·395·48·29-τ89]4·8
296. 292. γεραιὲ] γηςαιὲ , λον-πέσῃ
300. 296. κραίνων] κρέων 411. 398. δρμῆνιυέ μοι] εὐμή-
304. 300. ἕξειν κᾴπὸνως] ἥξειν mi μοι Ι
ὲμτὸνως “ 412· 399·0‘⁰'s σ’-πῆσΜΝς
305. 301. αἴσθηται] amm . . . στείχουσι
310. 306. διήκει] &offusa 413,400. ἔριν] ὅρων
344- 332· σῖ] · · · voster] 0³1 γ’ 420· 407· 9899991894·-
ὦπίιτερ λον
34833992 τοῦ · 422·409· xasswioas] 2989
349. 336. δεινὰ δ’ ἓν κείνοις] 427, 4¹4· ἐφ’ ἡμῖν] 447 ἦμος,
. δεινὰτάκείνοις 431.418. τῶνδ’]τοῦτων
3 55. 342. ἦν πονεῖν] .. moreh 432, 4¹9· wasm] ,3333444
357· 344· W 8282] ‘’⁸⁹‘' 434. 421. σφι] σφε
ἐκείνων 436. 423. αὐτοῖν] αὐτῶν
339. 346. κατίσχυσεν] κατ· 439, 426, μινῃμίῃμ] με.
ἴσχυσε · vuar-adm-
fflmfflfflfflmmfflm
ἡμῖν ’ 443432. κατήνυσεν] mim
3⁶4· 351· 22482322 τ88228] 449. 436. ἔρωτος] ἔρως
9948988 ἡ τλήμων 450. 437. 44149494] παῖς
371. 3 58. τίς σ’ ἐξῆρεν] τίς ⁶² ὁμὸχθωμ
iiim · 4364434144 ἔπους] ἀλλ’ ἲποὸς
375. 362. μκοιτουιοίης] aaron· 458, 445, 44734]τῶ93,
8862 463. 432. ὄνησις ἥξω] &w
379· 3⁶⁶· ···99·98·’]-28 ’29
821888θῦ9- , 475. 462. παῖδίςθῚ παλ θ’

 

