IN 1911991118.

1158 252· τοι 1ν] ιῆν 418 412· 88111] aaa»,
273 267 τὸ ww... τῶ 456. 450. χαλκέως] χαλκέως
πρᾶγμα . 457. 451. τρισπόνδοισι] τρισ-
1187. 981.υ φ.υ ρεθῇς] φευρεῖ8ες τὸνδ αισι -
ωωῳ.ωΜὶ W·Mmmfflfflumv
514. 508. μου νῖνος] μονος 455. 447. ςοῖσσειν] δράσειν ·
. 316. 510. ἔν8εν] ὅθεν 455. 449. ὑτερὅαῖνειν ν ὅρκιος]
321. 515. τι] 88 ¹ 3n2p6a5v21v“ οςοος
326. 320⁸. ἐκπεφυκὸς] ἔνηφιν-47475. 18469. ροῖσα]8 ροῖσα
11181 486. 480. ἐξητῖστατο] &fal-f
328. 32²· 3⁷¹⁹ 888888] 88888· στατο ’
’18111 , 511518111181111
340· 3318 189111] 18911 ’ 519. 515.ε ἰο μιαῖς] ἐκ μιᾶς
m·mwfflMw-5wwmfflm “
ταν , 598. 599. οὗτοι] οιτοι -
547. 341. ἔτοοςει, ι’ἕτος] ἔτος 599. 595. συνέχθειν] σονε ἒχ85ν“
σῖςέτος 555. 5978188 κ’ροεῖὸομένη] 33-
351345 19111111] 11911 1611111116
557. 551.ε ἑλ8ν ἄγετ’ ἀμφίλο. 558. 559.λή8οοσαμ’] λή8οοσ8
φον] ἕξεται ἀμφίλοφον ἀἷμ’ ἱ “
560. 554. ἠνεμόεν]οἰν εμὸεν 559. 555. ἄτα] ἄτας
569. 556. ὅργοὶς]ὄ ορμοὶς 548. 549. ξυνΐστορες] σονΐστο·
571. 565. δεινόν τι τ8] σοφόν pes
τιτ τ8 557. 551. ἄλγοιῖκα] ἀλγοῦσα -
57 79 566 8λτ88 ἔχων] Nm(- 563. 557. τοῖς τοῖσδ’] τ’ οἷον
8ος ἔχον ·‘ τοῖσδ’ ,
5757 .567. και 88γρτοτὶ]... 5.70. 564. πράττουσιν] τςοῖσ·

03⁰3? (108161 W

,3711181111 11116111-61656781111119 ’ .

λοτε8 574 568 νυμφεῖα α] νϋμφῖα

37⁶· 969.....1ψι..ι9] 596589.99....ς-.1... ’
8ε8ντ88 wop κον88κοινὺψῖτολις 8981191] 88111111·- ὕφαλον .

391381111611191 8188111

599. 5958885] ἄλῃ s 598. 593. 8ῖνα aaz} δυσήνεμον]

405. 597. οὔρμοιιον] οὸμαιον8 ffivovss-na} 8οσᾶε αενμον ,

405· 399· κρῖνε] κρίναι 608. 600. 887995] γόνοις

ῥῇῗῆὢωωόῇωὼωωψ
Β

 

