’ 90. οὔτ’ οὖν] οὔτ’ αὖ

VAR. LECT. IN OEDIPUM TYRANNUM.

865. 8304165] ιιλῦμι ·,’987.’969.τῖ]ὁς ’

871. 856. φωννῆο1’ριιινιι”ις 1030. 1οο8.ἅμα]ἴσως .

9ο9.886,τ’ τ’Δν],τνιοι-· 1031. ιοο9.ἴσοις]ἅμσι“.
ξάμενον 1033. 1011. ᾢιονΠλιων

910. 889. mem] νιοόσιιν, , 1146. 1124..pfym]31mbu

911..888.ἐμιὶ]ὖμι’γι ’ Ι1185.1163.μ·νμιί>ιμ]μοιρί.

931'910· τᾶν] abest · ετοε ’

, Ξοῆμνιι Tyrannus ον eodem libro⁸ ¹

11. στέξαντες] στέρξαντες , 120. ἐξεύροι] ἐξαίρῃ

13. κοίτοικτιῖροιν] κατοικτείρας 130. τὰ] τὸ ¹ Ι

38. οὐδ’] οὔτ’ 136.8εῷ6’]θερ”ν6“

39. ἡμῖν] ἡμῶν ’ 137. ἀπωτέρω] ἀτοτὲριιν ⁴

42. εᾷρεῖν ἧμῑνΪῆμῖν εὑρεῖν 138. μύσος] μῖσος

43. τον] 1ὸοῖ ι’ J 140. θέλοι] θέλει

48. κλήζει]“ κλύζει 145. τῖεν] πάντ’ “

50. πεσόντες ὕστερον] πεσόντες 163. 159. κεκλόμενος] εἶμι
ἐς ὕστερον add. 0. R.

Ι Ι ⁴¹ ι 175. 166. νῦν] καὶ νῦν

⁶7· mim] ms& 187. 177. ὄρμενον] ὀρνύμενον

74⁸ 'pafff'q’gpm' · 190. 181. θανατηφόροι] Ιθοινοι-

78. σύν] fur τοφοιῳι .

79⁴ προσωχοντα] πρωτοίχον“ 195. 186. ἔτιστονάχοοσι] ἔτι·
’τα μ’ ¹ στενάχουσι ’

81. ssafflmog ‚r . 196.187.ταιιόνδέ]ταιίιντε

89. ἔστιν δεινοιον] εστι τοινν 203· 194· ἔκθορον] ἄπυρον

r 207. 198. τι] τε

9²³ ff‘szm'Jm 209. 200. ἀστρατᾶν] ἄστροι-

98. εν ηδ’] εκ τησδε m

101. χειμάζω] χειμάζει νέαν

⁷ 115. ἀπεστάλη] ἐπεστάλη 215. 206. προστιθὸντιι].τροσ-.

 

