FRAGMENTA. 817

fabulae 1111111111 inde liquet, quod in ’1741111111 11111111 induceba-
tur Peleus, cujus in >3aech nullae poterant esse partes. 11111111-
rica erat 3 haec tragica. · -
11. Plutarchus Mami. p. ³4. 111711,
1111 11, ci λιμπς11 φὸς &coccinis piccus,
ξαίηις, ipim angis ‘Enim waic.
Tun· gentis cltum iumen exstinguens trahis
hic pensa, genitus optimo Graiam patre?
Hie verbis sedentem inter puellas in Scyro Achillem increpebct‘
myssa. ln posteriore Plutarchi loco pro 1111111111 legitur e
·Ξξξῒ1“1”1’1;1111·111111ἳῒ111 iiiii 1111111111 ,
catis eet probabile.
111. stoicus Floril. tit. li. p. 199.
, Φ1λ11γ1ς1111ς11ς ariique dyptici 111111.
Juvenes amat raptare Bellonae furor.
lv. Idem tit. lix. p. 225.
01 111111111111 ’1171 τιλιιπόςω (ignia,
οἷς 11111111111111 τις 91111 cippi
. ¹ . ammi», ποτ’ 111 111μ111111ξ1111 χάρη.
>impis iri {cajeta 11111ορ11 μωρὰς
1111 regumn-coms οἱ cominges,
ἴσως 111 1111111111, ἢ isciaco-cr.
Heu miseri vere navigantium nafio',
quomm periclis non pares quisquam Deiim,
non Fore hera opibus gratias rependerim.
fluxam sequentes nam levis venti fidem
111 magna merces damna projiciunt suae,
donec reperiant lucra, vel mortem oppetant.
V. 1.11’,1.3. culpan. 1111. im 111 i efigiem auctoritate codicis fir·
mantur, in quo distincte scriptum 1111 poetica». credideram olim
legendum esse ἐπὶ factiosi. Nunc vero nihil muto. p'oxi hic cpe⁴
mai momenta significat. Vox eet 1111111111, quaein utramque
partem accipitur. 111 Trachin. 82. veteres critici per 11111111 ex·
ponunt„ 1113. versu libri omnes habent 1111111 mendose.
V. Idem tit. cxvii. p. 483.
1111111 {micant τᾷ paug& pipp 1111111,
1οῧς peucine, ’1ςᾷ bucca, φςοπίῦκ nial.
Adeunt senecta multa simui incommoda ,
mene vana, cura inefficax, labor irritus.
Horum senariorum alterum laudat Clemens Al. 0011011111
Gentes, p. 73. 111111101ιῖςᾷι ced ὅτ’ angnia, aures inutiles, legitur.
vl. idem tit. cxxv. p. 509.
Ἀλλ’ ci 1111 ἦν naalma 11119111 11111111,
aa) 111 91111111 letgiam 1111111111,
Snxsprizc §mua 11111111, coi 1111111111 111 cii.
1111, au ταντα icc 111,
1111111131 ιιὲνφθὲπα Zeis} {5⁴5 1111111·
ncipit) mig 111 “cwig γι 'capim χόςιι
&⁴1:2¹ ⁸25 φὸίε Ι v

 

