20

ΣΟΦΟΚΛΕΟΥΣ

φοξ ἔντ’ ἐκείνῳ ταοτοὶ, καὶ ταςνςῖοος ,
5565655505 λονζδξν '656’' εκεῖνον ον’λεσενν 576

, Ι ἴδον 66 τούτων 565 τελευταίαν 6 ςνν,

τδν αὐτοέντην ἡμὶν ἒν κοίτη τατςος · Ι
ξὺντ τη ταλαίνῃ μητρὶ, μητές 56 χξοοδν

ταύτην τςοσαοδοῖν τονδε εσνγκονμονμὲνηνς

6'6' οἶδε ετλῆμννν, 655 τον μνοίςοξν 275
ξόνεςΗ, Εξνννὺν” ου τνν ’δαφοέοομένη

- ἄλλ’ ,ον’στες ἐγγελονσα τοῖς ννόνοονμὲνονς,Ι

&6386 5656566 'melem’ 55 ῃ 5055

τατέςα τον οἰμδν ἐκ δόλου κατέκτανε,
,Χ Ι

ταύτῃ χοξὲνς νςησν, καὶ μηλοσφαγεῖ 280
6555555'' εμμην’ νομοὶ τονς σωτηρίας,
νγον 66 οςνῖσ 6 δύσμορος κατοδ ςὲγονς

sp κλαίω, τέτηκα, κοντνκονκύον, τατξδς
‘565 δοςοίλανναν δαῖτ’ ντνννομασμένην, ’
“αν’τδ τξδς αὸτῆν· 0666 5663 κλαῦσαι τοίροη 28⁵

¹ . τοσονδ’,” οσον μον θομδς 665565 663 εν. ‘

¹6656 γοδς 6 λόγονσν γενναία γυνη

φοννέσα, 55566 ἐξονννδν ζον κακοί·

fist 6656555‘ μνσημα, σοὶ μόνη τατδς

ι ’ 5665655553 ἄλλος ”δ’ ον 555 65565655 βξοτονν, 290
. κακῶς ολονο, 66666’ σ 655 γόον 5556 „
, ταν 565 οἰσαλλάξενννν“ νν κίοσιν θεοί. -

ταδ’ ἒξοέ ςῖζνν πλὴν ὅταν κλῦη τννδς
οἷ’ξοντ '0665653 τηνῖαανντονδΗ νμμανδς ¹
βοᾷ τα 56565’· 06 56 μον τανδ” 05556563 295

ἕ 565 566' 555 τονςγον, η τνς ἐκ χεξῶν

“ 26⁹6. 55556555'5565 Haee 155510 adCOm1c1Lvs5str 1023.

scholiastae memorata, vuigatae ι281 ἔμμην’ ν’νςνὶ, sacra quae

αὐτοφδντην praeferri digna erat. singulis mensibus fiunt, κοντοὶ ,

’ Vide Lexwon 1n Αὐθίντης. μονα, ut Suidas recte exponit.¹
278 ξὺντῇτννλννίνημνντςν. '.Idem At perperam glossa' 556555 56-

hicsignificatw555'6, acsecundo ματα Hesychius. ἔμμονον, 555

abhinc versu τλνμννν ¹ κατὰ μηννν γννὸμννννν 665656. ·
9ῖὸ 5655, οἶνον Videnotam - ·· κ

 

