INDEX m sornocnssu.

liuta, ω. nu.
tra-du, T. ⁷⁰¹- ⁷9⁴. c. ⁶9³. Ph.
blanr. nna. Asara.
11..er c. uno. 'ha us. ιω. Aj.
nupera... A. ¹⁵1.
{nr-⁴0:1³... c ιιι
mun-amr& 588
κιωμ. mm, τι. ⁸⁴⁸.
nra-1¹ rum Tr. 2³9⁷.
λάε...] c. «ει. 759, R. 971.
inea.. c. υετ. 1²12. eun. n. sse.
{rav-..T ιη.
sno-MA Amat. ⁷⁵¹. ΑΙ, au. B.
E. 12⁸0.
,E 1197.

hr-‘m'a'c- 777. A. ⁶¹2. Assoeo. ⁸

mgr-rm, ο, ur
r-gubrrut, E. 8⁶6.
mm. ωε.
Μ, n. ns.
inm T nas c ssu.

  

ἥκῃ-ι’ m parma-*nm ³⁹² ωε

ι. ⁸1⁵ zm.
halym, c. 1⁵4⁰. nr. wo. un. Σ.
1‹r.‘1..Tr.us⁰.›
imag-,01⁵2 Tr. nn. ε. εει.
zur-1.. Aj. mv.

bruk-tar, c. ⁷³⁰.

rant-wne. 9¹⁵

ὶημεώιη, c. su Ε. 4η. σοι.
napum». c. «σε.

    

- tumn-..A rias. Aj. ιιι.

lnam, Α, 018.
ine-meru. A ms·

mega-nnnu. rsa«. ,
{marat-u, A. εει. Au. ιι. T.
ιιιςιῖιεύζ, Τ. unat. usu.
σείς.

r nmen, ι vah, T.
οε, mmm. c. ηις.

   
  
 
  
  
   
   

εωιμῐζμ, T. ωδ.

xrrsfflnfflr· 1⁰³2.
{zffixffifflz-..ff' ¹⁴⁰⁰·
»ri-up.. Ινιλωγιπηψιτ. tw.

n.. usn. uhi mag-m
um rr: ρ... ιώ reum.
,A. 1⁰³⁰.

A. ΜΕ.

2⁵8. E ⁷93.
m. m.
h. un.
mlx-3... (- 2³⁵.

-,··A.,.=1·. A. ⁷³⁵
1112-5-„012146 ιη.
amum, A. we.

mawron. A 7⁵2 1- ⁸⁸
ἶῆιχ ³ A.1⁵s 780 'Dr-1⁸5. i.
'‘¹1⁵2‘'ss ,Βέἶῖἓί nm Tr.

  

Ιτίχιιι ,utrm tanat. A} sn ευ.
Ph ἔω. ιιι. nm neutraliter,
Β. ηερ buxu, murare, c. eas.
169. vrum-49.

mm«, Ana. Arm-urm, ι.»

annu.. Ph 119⁰

snutrane rw. m. Al· m m.
⁵³¹¹. 19 ma. ΕΔΜ
η Ε. me.

1⁵26

. ,ητ ern.
rm σιωπὴ. A) ns.

 

 

ιι, ''ana-¹.. desi.

terr-wa, Ph. 7⁵⁵.

mma„ A. usn.

*mr-(ww, Ai- ιν.

terrm-r, Αἰ. ⁵79.

[eurr-51⁷2, mm, T. εει. rue. Tr.
eos. Aj. 7⁵³. ιι pasin. erun-e-
cus-tivo penem. Tr. lus. vm

