OEDIPUS COLONEUS. 111,

131, 3111313133 11313 careat. Tu 1313 ofilio, anteaqurdem domo ·
egresse, clam Thebanis, patri renuntiasti quacumque de 133858
111111 fuerunt oracula custosque mei fidelis exstitisti, qno tem ·
pore patriaeterraexpulsus sum Nune vero quern rursusnun· ·
1111111,13111333,113111 affers? quae tibi fuit domo proficiscendi ,
musa? ntique enim haud vacua 13313 33113 hoc scio: 13133133 860 ,
mihipuvorem nunties ali 33111. “
, 1811. Ι133333113311333131311311311311, 113131, (133113133113313111 ·
am 13 loeo versareris, narrare supersedebo. nolo enim 111313
311311313131133131311113333333131333313133133113.8311368 ,
3331 infelices inter tuos filios exorta sunt mala, ea nuntiatum
1331. Ρ1133 enim in una consenserant voluntate, Creonti solium ·
eumdem, nec inquinare urbem, secum reputantes 13131331
11133113 labem, qualis tuam occupaverit calamitosam (1313331870
3313111 a nescioquo Doo' immissa, 131 33313313 ex animo ’
orta, miserrimos incessit atrox contentio, 3131 principatu re·
oque potiretur imperio. Ac minor quidem natu priorem 131313 875
polynicen throno submotum patria ejecit. 1113 vero, ut vulgo ·
Ι3111111 nos 131133 Argos profectus estul, affinitatem comparat
11313111, sociamque amicorum sibi adjungit manum: ratus sci-
· lieet Argivos ultionem suam suscipientes Cadmi 3313111 continuo 880
occupaturos, seque ab 11113 ad astra 3311111331 111. Atque 1133,
bpater, haud nudis modo ventilantur sermonibus, sed reipsa
geruntur: tuorum verolnborum siqua Ι)11111133111311 sunt, 11113- ·
, 11333313 nequeo
i OED. Anne ergo unquam opinata es Deos 3131 euramoltquttm 8111
113 habituros, ut salutem consequar aliquando?
ISM. Admodum, pater, editis nuper oraculis freta. 1 Ι ,
ΟΕΙ). Quaenam iila 33311 quid futurum significant, 111131
ISM. Fore aliquando, ut 3313113 3313 causa te illinc homines ,
113113331νί13311133 expetant. · 890
ΟΕΙ), Quis vero ab 1313133 ita, 3133333111111313311331313Ι ’
adpossit?
tsM. 1313 3113313333111313111 roburfatrdrcae sortes confirmant
ΟΕΙ) Quando amplius non sum, tunc ergo vir insignis fio.
ISM. Nunc emm Du te erigunt, prrus autem perdiderunt
ΟΕΙ). Senem vero 3113313 frivolum est, 331 13131113 concrdrt 895
18111. Atqui scito Creontem idcirco tibi mox additurum.
ΟΕΙ).0311113331333’131,0111131131113111111331313
18111 Ρ131131311331 Τ131311311113331133313113331311313331400
Ἰ 11 3113333 potestate, 131313 33 fines 131113 intrare possis.
. ΕΙ). At quae 13113 1113311113 31111133 ent> ,
ζ ISM. Tumulus tuusin 1131331133 3313 11113 3111 gravis.
ΟΕΙ). Vel 3133 Dei monitu hoc quivis perse facile 1313111311.
ISM. Obbane igitur⁸ 3333311113, prope terrae suae 13331333- 405
brm, nec ubi tui juris sis, asserere sibi gestiunt.
ΟΕΙ). An etiam humo Thebana me contegent?
, 1811. 8311133 cognatae 331113 333 311111 piaculum 113131.
ΟΕΙ). Ergo me nunquam 13 sua potestate habebunt.

1551· &5011oe erit aliquando ί1131131311 311113.
Β

 

