IN TRAcmNIAs..

471³. 463. ἦν ‹az-ln] ἂν aaut»)

480- 473· θνητὰ] ὅρῡᾶ

498. 49¹· ἐξ αἱρούμεθα] if
5304an

50⁰- 493· viros] offerus

502. 495. κενὸν] ambr

508. 500. ἀπάτησεν] bulen-wer

510. 50²· madum] mn·-
Βίωνι

513. 505. καγκὸνιτα] παγχα-
m-ni

519. 509. ἀπ’ almatius] ἐπ’ εἰ.
νιὸἅν

52²· 5¹3- ἱκαναῖς] hands

523. 514. ἴων] ἴσων

531. 522. πλίγματιι] πλήγ-
ματα

⁵³2- 523· εὐῶπις] eope-515

⁵33=5²4· rfflvrfij wm‘rfi

546- 537· §.z-mm] mmm

550 54¹- τελούμενος] καλου-
μενος

560. 551. inim] καλεῖ nau

5⁶3- 554· ύμῖν] ημῖν

571. 562. πατρῶν-στόλων]
πατρῶν-στόλον

579. 570. ahma-6871

586. 577. στέρξῃ] στέρξῃ

590. 581. πεπείρανται] vmf-
pant·

594- ⁵8⁵- ταῖς] vic

598. 589. κακῶς] ῃιλῶς

600. 591. που] πω

603. 594. nidmu-sa] εἰσόμεθα

611. 602. φέρεις] φέρῃς

630.621.06r]0=5101

637. 628. πρασδνγματἹ προσ-
ὄψεθ’

644. 63⁵⁴ „munz-mnf] nz-
„numam

⁶45. ⁶3⁶. amm] arm,

647. ⁶37· χέρας] κόρης

, 656648. tuna-&maamad 81¹2·-

δικᾶμηνην

661. 649. ἴδριες] ῖῖρυες

⁶64. ⁶52· πάγκλιπος] ,πάγ-
κλανστνς . .

⁶⁶5- 653. ‚aia-tgqsek] οἰστρη-
θεὶς

669. 657. πρανῆ] πρὶν

⁶70. 657. τάνδε] τήνδε

671. 658. νασιῶτιν] mvn-uim:

674. 661. namin-1] uy-
χρ στως

689. 676. rm mxu-what
ἦφᾶνιατα

690. 677. των ἔνδωνάλκ ἔδε-
aar] τῶνε ἔνδον ἀλλ’ §Baua-rav

691. 678. ι’ἷδης] ἴδῃς

⁶9⁶· ⁶83. ε. mm] ε. πέλ.
mv

699. 686. θέρμης] θερμοῖς ·

700. 687. ἀμίχριο-ην] ἀμί-
χρηστόν

7¹⁶· 703· mam] &¹⁰¹stss

731. 718. &pan-3543}

732. 719.=5u;ou>drna1]dspa.
λῆσιτω

743. 730. ‘’rra- ὅπως] ἔστιν
οἵως

768. 755. οὗ νιψ-ἑαιὶῖιν] αὖ
ufir-§effla

⁷⁷²: 759· ⁰²⁵ - ⁴ -
συ

7⁸0. ⁷⁶7- ἂνω-«ρωπία-
xero] &uzsq—«pwrrffa-mo

c

νυ] ὅπερ

