mnzx m somocum.
T. 717. m T. 19⁸2

αιοσ.Δ . ,ιφ ma ι-ι, Τ. ηε. Aj. nn. nv:
„gy-ffl- ἰ 3:1³, a. ⁸¹⁵¹. οοῖ.ἆιια.ἆῖυ.ὤωιόἰᾶ συ,
ἵεν, (2⁰8³. , ’pult-1321} 12³⁵.

saun. aem...- Al. ωε. 51⁵. m. 12⁴⁵.

,pru ..ιι-ῖι-έζιιι, T. nu. ιμ’. 2³⁵.

   

.m..r1.409. ις
ι, T. ε ⁵⁷⁶ σω. ο. um. ὶιίιι,
..Tr 12⁴6. Al. mn

,Auo-³5„ iad-r. T. us. ’‘rr-Ar
3-A1 ⁵⁴⁷. xum, τ. ιεεε.
-.A. ιω. - ιῖαη T. uro. Tr ew
ιι, Aue. Ay. nn. ιιιᾼιειι. Al· ss·
stum. A. ⁸⁴7. “ {br-1⁴5, A. ⁶⁰⁴. 951.
¹, Δ. 11¹1. ἶωηιίι, Τ. ΒΒΞι Aj
ι, ο. uu. Mar. A. σοι.
,T. κει. ms. Αμκ. turam, c, οι..
m, A. ⁹⁷³. ιιι-ιιι, ο. ιιι.

u, T. ¹⁵⁵. ⁴⁴2. ¹¹⁵9. A. ισι. 'nnn-n. T. mnn-
. ¹n. 46⁶. 1⁹³⁰. Afi- ιε.. h*- Iu-‘u-n. c. 172³.

ι, mnu em. τ. an. naamam.. τι. εει.
usn·- 25⁵. ³73. ΑΙ. 12⁸⁸. Ῑῦιινλπ, A. ³⁵7.
ι. ω 307 ›ne-m, A, ει.. mss.

ι, τ 72=.1us³.1u071m,T.1ow.
lua-Apa, T. ιιοι. τι. ⁷⁷¹-
›munna-dit. ιι.

² ..Aa 13¹⁵.
xum-m. A. aar.
tum-m. Al. mo«.

 

  

Nubat. Ε. ΠΒ-
ὶκῡιμιιιιιιι, ω sus.
ιι, A. nn.
Qmffl *A* ⁵⁶²
. . uu
Ascuam. ⁴ λαως, A. ιο.
r, Tr. ⁷⁷9. δίκαιαι, At. nu.
.A1.29⁷. m. seu. ι. ⁷³0. lma-Er. Ε um.
mmm-amman. :napa-q, A. 1³1⁷.
ιηηιᾱςε. lar-ems 'nr- sn .
A. nas. ηις. - 'uA-'rm ι,ι As ω.
512. 91. inp-xm, Tr. ως. tum-br, Α(
,TA-1. Tr. σεε. ΠΜ
,m 1112. a. ru. ιιιμιιιιι, E. ew. uu.
mm. ηοω. ιιιμι ῆς, T. διε. A uacuas. m.
τ. au. mm εει. sen Ε. ⁴⁰7.
’annu un. vul-pube. 1⁵4³.
1³1, Τι. eu. 'urm c ⁸⁵⁷.
mus me. διἰμρι τ. ess. c. ru. m. a&
„Tu 10⁵2. .ns=. etp-aha.
nn ⁵45. tm. Tr. aas.
ztssfldssfzz.. 3⁶55.. r. ἱῖξ.
wne-1³1³. turum, c. 1³³⁷. Πιεοι.
nnana. ⁴ ἶνιιμεμιμαιιῡ.
κὼᾼηοε. 'mmss mo. AJ. ιοι7. navv-
,Trsszwm mn, T. un.
.Αι. ιιι. maer-0... τι m.
mmm-’u- ’mu-„nr m.

Y*mn Α). ¹⁰⁴· humanas-1⁰40„

