11111111. Ι 151,

. ’ cirris-g. γ’. .
ξ. 5 ἔφρασας ὑπεςὰέξον ³ ’ 1265
τοῖς πάςος οςῖτν miror,
εἴ νε 5111111110
dpr'repoep 1 pic μέλαθρον·
1 · 3ccrpo‘reor
,αυτοτῶημΗ ἐγώ “’ ⁶ 1170
ΟΡ. τοὶ μέν, r’ 11νῶ χοινςοννσαν εν ’ξγοίθενν 11111,
11111111 λίαν ἡδονῇ ννννννμὲνην.
ΗΛ. ἷνν χρόνῳ parag ω φνλτνίτονν οὒον
{rothomag 11111111νῆ11, Δ
, μήτον, 11111111νὼὃῖ loir,- ’ 1171 ,
ΟΡ. 11 μη ννονησννς Α “
ΗΛ. , prip' drorrpr‘rrpc ’ ’
τὸν ror svrgoro'rror ἦδονοὶν 111111σὲ1111
ΟΡ. η madero νοονν αλλννσν θυμοίμην ἷδῶν y
ΗΛ. ξυναννεῖςς ’
ΟΡ. Α· rr μὴ 111
HA. νν φίλαν, ’ἔκλυον aiv Ἰ
ἔγω οὐδ’ ονν η’λντννὲ 1111111.
’ἔσχον ὂςγοὶν οννοννδον,

Ι-

“” 1265 Tertiam hanc 111111- 'ri ννςᾶγμννν νιοιν 1101111111 ’

111ορ11611ρ111116 exhibeo, ut in 3mprgu. H πνῗσν roi} νννίςνξνν’ 11 ·
Aldina et in veteribus codd any-gig pedem, Sic legendi hi
legiiur: impudentissime hic versus ln sequentii. Tricli-
grassata est Tnclrnu stoliditas nius 11111111 111111( 1111111111]-
ejm inopiis bonam chartam vius veteribus libris

commaculare nolo. Excidit 117111 D. μιν rs mir-om
versiculus qui primo stropha Scriptum oportuit μέ roc ln
respon (161, 111 quintus excidit ceteris librispi ’ννμε παλίντονον

versiculus strophae Haud satis assequor, quaenam ,

1271111111 1111811111)νὶ sit diversailla leqctio, cujus hic
veteres 01111111 1111111111· m· scholiastes meminit, ln opdd.
11111111,111111 scilicet primam omnibus scriptum θ’ eiiii Gi.
111111011111111110 corripi, quae οὕτως. Si forte quopiam m ex
apud Tragicos passim produci· emplari occipicio⁸ reperit 111

timet opud Comicos etiam ’1111111111 vitium id fuit¹ '

Antiphanes apud Siobaeum scripturae, 11011111111111111111
110111111011111311. Τι’φνῐς, gnum nouerat.

»95⁴¹ (aar mgis yonii ’κᾶε ,

 

