INDEX IN SOPHOCLEM. ·

ςιμγιοίλοομ, A. 650. imperat. 991. 1. passivi, C. 1969..
'‘emm‘’ T. 1193. τιμε-46117991, subigere, 0916. ’ ,
«9193139111, Ph. 64. 399. πάροικος, Α. 1155.
ugrum, T. 310. 1519. e. 161. 1111. «quala, 91. 661. ’

A. 1396. Τι’. 679. Ph. 131. 691. aeag’ 111111, Α. 466. rag' 15111 ἅγιον 11,

1951. 1191. Ε. 9191179. 91. ηρ· 7911. ..99917 ...1, id est Ι
6919991119111861. 991μὸ93. 1397. παρ’ 11111171 μοι
1911467717Αῄ 654. τοῦτο, Τ. 983.
παράλιος, Aj. 1065. . fuganda, Aj. 540. Ε. 948. 1104. 1951.
παραλλὰξ, Aj· 1087. ’ “ 6111113ίῖ7, Τῐ. 358.
παραλλάσσων, A. 998. meam, A. 909.
πάραλος, AJ'· 413. ποοςὶς, Α. 1907.
mundius, T. 504. C. 199. τοίσχιοο, C. 1538. Ρ11. 1491. Ε. 1099.
παμμηίομιι, Tr. 1196. , er' ..1343 quid agam? Tr. 979. 01¹
ταμμυθιῖσθαο, Α. 935. drusun quid 66611464 tibi? Phr
τοιμμόθοσν, Ε. 130. 740.
ημνοοοιτᾶω, Tr. 635. παταγιῖν, Aj.133.
ungariam, Ρ11. 1459. πάταγος, A. 195, Tr. 518.
memmium, C· 717. cardam, A} 1097. Ph. 743.
neaman, Aj. 329. ⁰ ...9, A. 715. Aj. 1116. 1996. “
παμπςοίιηοι, Aj. 961. · πάτριος, Τ. 1394. 1³11. 1913.
ragqnywpt, ragip’p'nya, Ph. 894. rar-gustu„ Τ. 1091.
11911ςί6619, Τ. 1493. ¹. πατρογινῆς,Α.938. Α
ταςαρἷνίυ, 7191111119, Ρ11. 053. «nymbus, Τ. 1988. C. 601. 944.
11717ιᾷ16. 1195. A. 799. Ε. 799. 11199519, Τ. 1111. Tr. 1197.
...aaran T. 400. F..917. ⁴ 117179, c, 1999, A. 9911176. Tr.
...9111199671499761116559. 599, 1179, 111. 966. 333. Ε. 411.
’ Tr· 891. πατρῷος Ζ117,’1“1. 755. .
...κάχαηΤξ 303. A. 1955. παύω, 6. 1731. A. 969. Ρ11. 1979.
rigorum, (1785. 97199.. Ε. 795. artis pro παύου, Ph. 1975.
πιμφίςω, C. 1675. 1166179111, T. 631. Α. 91. Tr. 587.
{appendu Ph. 315. AJ. 963. 433. 1353. Ρ11. 1930. 1499.
ποιμφρὸνομος. Τ. 691. παῦλα, C. 88. Tr. 1957. Ρ11. 1399.
aedoeon, Ε. 479. σοιυοῖλνποο, Nauplio, 1.
σιρογγῷ, (191. 244513, Ph. 1433. T.. 304.

'defiges Α. 798. 191167119ςῇῘῖ 150. ’
1119111319, C. 1334. Α. 1199. 9999, Aj. 373.
1111119191. 1043. πεδιὰς, A. 430. Tr. 1969.
vagam, mess. 643. 757. 1959. wufloegzrr‘r, Tr.1130. ’

1416. 6. 91. 333. 1102. et passim. misaam, A. 676.
ngu‘gur, A. 363. 7711911111, 7713117, 1613111111, 1719173111,
nemum, Tr. 597. T. 919. 1961. 1965. 1191. 6. 1131.
«αςίξομ, praemgredior, A. 69. 1991. 1441. Tr. 1999. Ph. 1996. Ε.
’.11951499119991 199. 1915. 1997.
τάςιςγοι, Ρ11. 473. 9711911, Ε. 569. F. 57.

f 1ςχ17361, T. 1941. C. 909. 1397. ποῖρα, Aj.3. 990. 470.1057.Ε. 471.

. 1919. Tr. 996. 999. Ρ11. 13⁵⁸- 20234344, 6. 769. 771. Ph. 143. Ε.

Ε.1387. ’ 4631344. πεπύρωται, passiva si· ’
κάρισο, Τ. 766. Ph. 364. πρὶν, Syn· gnificatiorre‚ Tr. 591.

(11111119, 8. T. 10. nufias, T. 1518, Ρ11. 994.
πρίνου, Α. 373. E. 969. vulqus, Tr. 631.

«1111196119, Aj. 1069. wulgus, Aj. 889. Ρ11. 156. 301.1163.
ι. ίχειν, Τ. 96. 59. 967. Tr. 1969. 19971197,

“. 1115. 91171911. 1159. 13. 437.
εοιςήγσςος,Ε.999. πίλοις, οἷ πίλου, alii, Aj. 1131. Ε.
1177196579. Aj. 719. 551.
τιςίομι, T. 983. 345. 688. C. 363. 111119119911. 677. 1164.

591. 19191666. A. 19191199. 2110a‚Aj. 140. Th.339.

necho, E. 345. 739. 319. 11911116, C. 1081. Tr. 179.
nete-affl. 699. 311. 1047. 6. 431. viru, sum, T. 915. Tr. 1103. 11. 965.

333. 1030. Tr. 75004143454915m 111917111931159.

 

