νο ἓὸοονννονν

νυν '3 3553555· νονόνΝ ον· ἦμίς ον μνον
¹ 3556555 ονν τοί. 55‘55555 γὰρ ξονονςτοίοοίς, ιοοο
2333* οσον, βίὲηννονς. οἴχοτονν 55555‘53 Ι
5335? 5755' τον. 9353355 553535 53 θανόν·
γολννον 3 ἐχθροί· 3555'5555553 οφ 5353
. μήνης ἀνοήτως, οἷς ἐμοὶ 53 νολλνίνννς ¹
· φῆμονς λοίῖἒνςον νξοίτνεμννς, ος φανοῦμννος ιιοο
· ’ ν’νμννξος 55355‘5. 5553 5553' ίίνςνχῆς
δαίμων ο οοίς 55 οοέμός ίξοοφοίλντο, ¹ .
ἴς 5 '553' νμον 53535535355,' 55553 φνλτοίτης
μορφῆς, 55530'5 55 55553 5555535 οὶνονφνλῆ.
ον’ μον μοι. ¹ 1160
³ ον ἶὸἑμονς 535535333'. φοῦ, φοῦ. ’ ·“
ι ον ''⁴‘355‘555535555‚·’' ον 3⁰⁶ μον, κ
ννμφὲίνὶς 5555335553 35‘355553’‘'‚ 55555' οἱσνίλντννς·
οὶνῶλντονς 355'5 ον ονόντίγννντον οοίςονὶ
τονγονς ον δνξννν.Ι (ν’. ίς νο 535 5535' 555552 1165
Ὗ 555351335’555 το 3533,qu 35 τοίοοίτον
· 5555'55 53 λοντνίν. 55553 5533 5‘55555 553⁸ 5555),
ξὺν 50> μετοῒχον τᾶν ντονν νον) νονΙ 5333
553 το 355503555 ρον Ἶτολνίτντῖτονν τνίφον.
τους γοὶξ 333355555’ οοχ ὅςᾶ λυνννμίνοος. 1170
ἢ ΒΟ. ξννητέ νοφνννοῖς νννξος, Ἢλννντξα, φρόνιν· ’

1150. 9553 55555 535555'. 3555 gesti sunt, ut' 3135555 quidem,
et plerique codd. 9553 m. ΑΙ- h'aud de'terius, 03355'5 νονμς
‘terumhabet meus· etaprima νέννοςον· φνῢ, φοῦ. Ω νννονος,
manu D praeter Triclinii re· οἴμοι μον,1)ἰωο1νὶ anapaestici
mmm,quodp5553353.135 sunt, φωννννο 5555 15535555355·⁴
ripkdes Ηονο.1“ννν ω. 153 ὢν 5555.

' ἰννοίνονμὶνθνονΓνν ν’ννίσοντο. [dem 1168 ξννσοί. δίο Aldus&

Tomenidiw-umfflw Am· 06de mm etiam 'ffifflnii
νο 0353155 τοιίονίνν 555· 535· νοτοννοίο.1’νννννο1νοο1ονννοοοοὶο

⁴ dit ξὺοοοίμονοο m emtum· Ἀιῆί*
· m1160. In di gerendis.¹ uibus lu subsequmium emturum

hhversiculis Αίάἰοοω secutus correxit vido nuptu Μ
sum, cuiconcinunt oodd. νεῖον» 378. ,

· = mplerique.151)5355535·

 

