VAmAE LECTIONES

862. 826. πυρὸς] meaa
863, 827. πυρώσει-αι] regenk-

ται
⁸7⁸- ⁸³⁷- «am μάχη γὰρ]

πόλει . . . - γίφ ‚
884.- 840. ὁδοιπορεῖν] &saxn-

8855243. προέἑτί μ’ &ej προ-
6Ε3’ ὧδέ μοι ἱ
888. ,⁸⁴4¹ ᾶφέλκψω] ὠφέλ-

ἰῡμ .

891, 846. σθένω] σθένος

896. 849. ὄδοικορῆσης] ὁδοιπο-
ςῆσιις

903. 8 56. Εεῖγι] ξέν-

908. 860. τρέψῃ] τέρψῃ

910, 911. 861.] dffiunt

913. 863. ψαύσῃς] ψαύεις

925· 87⁵· βραδὺς] sseflwk

937. 884. γᾶς τι] γῆς . « .

942. 889. λέξω] &fatebar

95²- 898. έναγιᾶιει] ἄναγ-
aaa„

954„ 900. ὀπὶ] ἀπὸ

956. 901. ὶμᾷ] rra}

960. 906. οὐ maii] οὒκ ἀφῆκ’

9⁶4- 910= warns] 0⁷5:

965. 91¹- ἑμῦ] ἐμοὶ

966. 911. . . . σῆς] τῆςσῆς

970. 916. ἅγιιρ-τερίστασαι]
ἄγοις nuptam-mm

977.923. φωτῶν] φοιτῶν

982. 918. ξιῖναν] ξένον

990· 93⁶· γλώσσης] Ύλᾶῐης

99⁵· 941- ize'reazzz - γιγνώτ
nrum] ἔπραξα-Ὓινῶο-κων

996. 942. ἐμπέσοι] ἐκπέσοι

99⁸· 944- ἔδυν] ἤδη

 

1016. 961. ξυμφορὰς] πμ-
{mk

1019. 9⁶5· 1432]aean

1022. 968. τὀὺς ἐμοὺς] '¹15
θιαὺς ,

1014. 970. ἡγεῖθ’] ὑμνοῖθ’

1016. 972. ιὼγιηᾶλίονς] ,τις
γενεθλίου

1028. 974. φανεὶς θύῃ-ψιμ-
φιίηυ] φανῆς δύστηνος-φάγον

1038. 984. μοι] μι

1050. 996. πριέλέποις] ηις..
§kaus

1061. 1007. ‹mogh—qm] τι.
μὰς-εἰδὲ

1067. 1012. ξυμμάχους] συμ-
μάχανς

1070: 1016. ἐξηρτισμένοι] kf.
ημασμὲνην

1071. 1018. τί δῆτ’] τί τιῦὲ

107⁸- 1024· Μέντις] φύγον·
τες

1ο79, 1025. ι’χη] ἔχει

1089· ¹03⁵- ὶμηκανῶ] ’ἱρη-
xuni}

1100. 1046. ἄρῃ] quu

1106. 1052. γλώσσᾳ-ῥέθει·
κεν] γλώσσαν-βέὲηκη

¹109· 1055. ειη-ἄλως] m.
στόλους

1110.1056. ἀδελφὰς] ἀδελφεὰς

’ n 16⁴ 1061. ριμφαςμάηις]ῥιμ,

vappam

1117. ¹0⁶3* μιῦγονης] μή.
me

1139.,1084, ἄμμ-ι] adua

1144. 1089. εὕαγρου-δῇ Αί-
χην] εὗαρῥον-λῲςον ·

