Putnoc'ru'rss 001 '

111011. Neue sum aqum 1011011 scyros dom ne 010
a putu 10000 Neoptolemo. Achillis lilitu. Rem totam

Ptine 0 mimi patris 0010600111 odite patris, b senis

siffis Ιιγςαυῗᾱὶε, quonam suscepto 1110010100 appulisti! 00-

no

maspetum quidem ex llio. 245
Pulli Quid 0111 000 enim to nobiscnm classem conscendisti, -

quim ' umsrlIlium profectifnimus.

ft. An 01 10 particeps 1111011 istius expeditionis?
PHlL. 0 nate, non me ergo nosti, quem intueris?
umet. Quomodo enim norerim, quem vidi uunquam) 910
timu Neque 0010011, nemis calamitatum 10001001 10100111
r 1111010 unquam audisti, quibus pereo miser?
¹ timot. Scito me 011111001001 nosse, dequibus rogus. ·

¹ PHlL. 0 multa me calamitosum, b inrisum Diis, crpus 110155

font quidem tam misere 01111011 domum, nec usquam Gmciae
enit! scd qui 010 bue ejecerunt impie, derident mc 1001111

tos 0111010 0100 usquc integrescit, inque dieslit gravior. 0 1111, 260
1011ιῇ Achillis proles, 00 ille ego sum tibi, quem lando 10110
1111111011 Herculcarum possessorem sagittarum, filius 1100011οΡ111-
11011000000 gemini doces, rexque Cephallenum abjecere tur· m
1111 solnm s‘m iu deserto loco, 10111010 excetrae morsu 1010010
mmmm, diroque inde tabescentem morbo, cum quo 010, d
ffilrlooxpoeitrmi solum reliquerunt atque· abiemnt, postquam
cpouto 011001011υο Clnyss huc appulerunt. Scilicet ubi 100 vi, 1170
11111111 ex 100110 100110 jactatione dormientem in cova· litoris¹
rupe, 11011 solverunt 00100010 deserto, appositisque mibi, ut
11001110 dicul, pennis mammemque subsidio tenui, qualia 275

k ψ utum contingunt! Tu vermo iili, quem 0111110 somno

·. excitato, 0010 illi profecti fuerunt, sensum foisse partos,

. molire& quibus lomentis 1000 deplorasse 010101 ”
quom 0010010111 nares, quibos buc navigarem, omnes 01100100,- 280
1111100010οω 10 loco 0011110010, uec qui vietus 001010 0010101,-

- osoqui egroto morbi levamen 01101101. Omnia autem cimum- ·
Μ nibil 11111 prietes erasmum adesse ς harumque, b fili, in·
ff copiam. 1010100 mihi tempus sensim proaedebst, die 181

«1010100104 oportebatque solum 1001100 sub 0011010010 -
,111111 minumus 0101110. Alimenta quidem suppeditabat bio
orm, qoo- volatiles petebam coluurbae: tum quodcunque mibi
18511101 emm· 00110 sagitte, lroc ut tollerem, provolvebam 100, ssu
³ quc mneos pedem miser. Atque etiam quum potu usos erat,

' .· ml. 11 moliris term superfusis, ut hieme solet, neccsse 0101 pa·-
0010101011οο1,111111110οξ195
ohtam 110 eliciti 1100101001, qum bottuqus ms sospitat.

y· 1111111οία enim ’011111 11100 cum igne omnia, practer· sanitatem,
suppeditatmibi. 180000010010,0110001010100001111001111000.800 ,.
lituos od arsenoite nullus sponte applicat: 00110001 0111010011·
bus mue, 1110 mercatoribus spes ulla 001 lueri, nec ullo hospitia.

 

