31110013 111

11ῼῖ3413ςὴ3 ego 1310 cmm suspicione liber, merito hisdefun'gar 400
in 13.

CR curantem hancadducis, ettmde? ,

CUST. Ipsa virum sepeliit: paucis omnia 1113031

·.CR Anetmtelltgrs 311313111οἰ3, quae dicis? ,. η

obstupuerim dico, quum eam sepelientem viderim
pcdarpir illud, quod tu sepeliriretueras. 831133031133131331405
esta ico?

ctt. Et quomodo conspecta 311, atquem 1110111013(1311101131133>

CUST. gic 3313 res 331. Postquam=enim co venimus, tuis illis J
11111113 atrocibus perterriti, primum terram omnem, qua contectum 410 .
erat 01113131, evertimus, putreque corpus nudavimus plane, tum
3111113111 1111113113 00113311111111331313131)31113,11311011131313101101·1 2·
ex illonfflaret, caventes5 ubi invicem 1103 excitabamus conviciis, ’
31111111331331,111331111
pavita 'etque tum derepente vehemens flatus e 13113 3001133,
turbinem ιιι altum tollens, ae'ris praecipuam pestem, implet cam-
pum, omnem chrcrens comam campestris silim glomerato pul- 410
1313 1311333303 conturbatur ae’r. Nos vero clausis oculis divinitus ··
1111331111 tolerabamus 1113101111 quo post longum tempus tandem
sedato, puella haec conspicitur, acuta 1003 lamenta fundens, 111-
3113111 modum aviculae, quae vacuum nidi cubile pullis orbatum 435
videt. Sic et 1113 nudum ut cernit 03113131, lamentis ejulavit, di
mque factinuctoribus poenas imprecata est. Nec mora, colle·
ctum manibus aridum injicit pulverem, et ex aeteo affabre 13310 430
gutte triplici 11130 libamine mortuo inferias 13011 Νο3 1310 con·
spicati adimus, eamque comprehendimus illico nullo perculsam
metu: et interrogata de utroque 13010, tum illo priori, tum hoc
recenti, nihil omnino negavit. Quod quidem mibi 113133131ιὸ5
111313 simul 31111111 fuit. Ipsum enim me emulis 31331333, gratis-
1101111111 sed 111 malum amicos ducere, id triste est. Sed omnia
5313013333 solute parvi mcpendereparest. ‚, 440

011. Η3113111, quae interram demittis caput, terogoz ·faterisne
an denegas haee 13013331

ANT. 111 1001313 fateor, nec 331 cur negem. ⁴

cit Tu quidem aufer te hinc, ut lubet, gravi boc absolutum
crimine: tu vero dic mihi breviter sure ambagibus, 30133113 edi· 44ξ
cta, ne quis haee 13031311

ΛΝΤ. Νο1331. Qut 1310 ignorassemi manifesta 3311131331.

CR. Et vel 310 3333 ss hasce transgredi leges?

ANT. Non emm 3331111111 11101131 statuerat nec quae Diis Ma· 450
otim assidet Iustitia, qur hasce mortalibus sanxerunt leges. Nec
tutum valere credidi tua edicta, ut non scriptas firmasque Deum
leges, mortalis quum 313 queas convellere Non enim 11011 fixae 455 ,
ilbe sunt aut nudius tertius, sed vigent ab omni aevo, nec 110111

quam dudum prodierunt. Has quod violassem, cujus-

113 bominis 133111 perterrita, sane non debui Ι)113 poenas luere 440 ι

ldoriturnm enim me sciebam quippini? etiam situ non prius '
adamas. quod 31 ante temptp proriae, id esse in lucro deputo,

 

