VARIAE LECTIONFS

1376. 1312. ἂμφιστᾶσι πᾶν] 1499.1435.μοι]μι Ι
ἓφεοτᾶσ ..... Ι 1514. 1445. πότ’ dnm]
1383. 1319. τάχα] πυρὶ πότ’ &umine
1387. 1323. μὴ σὸς] μνσός 1519. 1450. κιχάνει] κνχίινη
1397. 1333. πρὸς θεῶν] καὶ 1527· 1458. θηοέἇν πόροι]
θεῶν θῆσινι πόροι
1399. 1335.ξ1’νοςδὲσὺ] m- 1535. 1466. ἔπηξαν] ὅποξνι
χόςὸὶσὺ 1541.1473.ἀποστςοφῆ] ὑπ’·
1405. 1341. καὶ πόνον] καὶ “W
χρόνον 1547. 1478.a’m41'mm] 345·
1406. 1342. σ’ ἄγων] ‹r’ ’1γῶ “²14⁸
1410. 1346. οὕνεκ’] dm* 1549. 1480. · · · δαῖμον-’γῇ
14¹3· 1349ae⁰02411as1m110 0³va νῆ
ψας . 1551. 1482· ἓν αἰσίου-συνή-
1421. 1357. φορεῖν] φέρειν >coss-11] ἓν αἰσίω-ουντνῇςοιμοι
1424. 13669461] amm 15551486. . . . ἐμψύχου] 'a'
1430. 1366. οὔκ ἂν ἦν] οὔκ ἐμψύχου
ἅ1··· 1559· 149091111κό01] ἥνεσ-
1431136118] ἐμοὶ - νόμον
1432. 1368. fumun] σομ- 1560. 1491. deest in MS. .
πονεῖν 1561. 1492. 211⁴]1x’ “
’ 1437.1373.ἐρείψεις] ἐρεῖ τις Α 15631494. ποσενδαωνίω] πο·
1439. 1375. σφῶϊν] σφῶν σενδοννίω

. 1443. 1379. τοιάδ’] τοιώδ’ 1564. 1495. ἀγίζων] ,αἰγίζων

1453. 1389. τοῦ ταςτίιςοο] 1568. 1499. σπεῦσον o't'iw’]
‚ τοὺς ταρτάροος ....ἇί’σσ’
1456. 1391. σφῶϊν-9618] 1569.15οο.6μῶν]ὑμῑν
σφῶν-411818. 15781509. τε τὴν. . δὲ] τὶ
147 2. 1408. τελῶνται] πλοῦν· τὴν τὴν 8
ται 1581. 1513. 9171111] 311μέ1
1474. 1410. κᾶν κτερίσμοοσν] 1583. 1514. τοὶ πολλὰ] αἶ
καὶ κτερίσμασι πολλοὶ
1478. 141418 μοι] τόμοι 1586. 1517. :mma-7437}
1479. 1415. τὸ ποῖον] μοι ’ποῖον ‘mm->4751
1493. 1429. οὐδ’] οὔκ 1590. 1511884114] 88411114
3496.143ο.1πίσχ3ςχ-ἐμοὶ 1601. 1531. οἴχοιοι 18 411]
μὲν ἠδ’],ἆπῖσχῃς . ‚ .-ἰμῆ ήμην-(ὅδ’ ἀεὶ ’
justu& 1604.1535.οἰκῇ]οἲναῖ .

 

