5

653 · 3550555055'

ΟΡ. 55 Affmmffl 555‘5'55 25555555'355 ννίλννὶ.
HA. μννος βξοσννν νυν ν’σὲδΗ 555555555'3555 ποτέ. 1256
· ΟΡ. 555'5557Ag51'5555 σοῖσι. σοῖς ἀλγῶν κακοῖς. ,
HA. ου ’δῆ σοὲδΗ ημῖν ξυγγενὴς“ 555555 553453
“ οΡ.’ νγδ φξίννανγ] Av, 55' 55 5555A''' 555555 ννίνςα ’
HA. ἀλλ’ ’έςνν 555555, ὦςε σγδς 555A5 ἔξεις.
ΟΡ. μέθες 55'A’'' αγγος νῦν. 5555 νδ πᾶν μνίὲνγς. 520'5
HA. ,μη δῆσον, 5555 θεῶν, 55555' μ’ ἔςγνίσν, ξννν.
ΟΡ. 5535? λνγονσν, νέχ ἁγναξννσεν ποσί.
ΗΛ. ψη, σξδς γενείου, μη ’ξέλν 555 55'55555555.
ΟΡ. ου’φννί ἔνι’σενν.
HA. 441ν τάλαιν’ ἐγω σέθεν,
Ὀςέςα, 555 5555 55' 55 555555555 ταφῆς. 5210·
·0P·⁶2'1'55555555555·553535'5555550554555·' ‘
HA. 5555 τὸν 3555'55’ ἀδελφδν’ 5 δίκῃ 555A3
ΟΡ. 55 555 νςνσῆννν νῆνδε σςονφννεῖν φασιν. , .
‚ HA. 55555 5’5'55555‘5 5555 555 55355555'5553 '
OP.’' αννμος 55'5A55A5' συ· 55555A’' ,ουχὶ 555. 1215
ι HA. ννννεξγ) ”Ο ςνςνν σῶμα βαςννζννδν 555.
’ ΟΡ. ἀλλ’ 5555 '035555 πλὴν λόγῳγ’ ἠσκημένον. ··
’- ’ HA. πέδ”’ 55 5555'555 55 ναλα-νννῶς ον 5559553 ’
’ ΟΡ. 555 ²⁵³⁵& 55 γὰρ <5355o5’ 555 ’5'555 τάφος. .- ⁶
HA. 5555 εἶπας, A 55553 ⁴
*OR . ’ δεινος 5555 555 λνγνν 1221
HA. ’ν’ᾗζ νγνὶξνῗνῆςς .
ΟΡ. ’ ννσες νμψνχὸςγ” νγνῖ. ¹
ΗΛ, ἡ γνὶξ 55 ννννοςς “
,ΟΡ νῆνδν νςοσέλεψασ” 5555
σφξαγῖδν νωτςδς, ἕνμνὸΗ 55 σαφῆ λνγνν.

5

¹ 5

15655’ 555555555'3555 ποσί. InD. 1555 5595‘55. Vulgo 555'905 '
3555'. Vide supra ad ν 1015.
Ἴ 1506. τῶνδ’ μ ὅςνισν. gl. ,νιν 1551. νζῇγδς“’ 5555‘5, Pergit«- ,
· ποιήσῃς πων 5⁹55 Vide supra mm' vulgou’v' νςνς 15 D. Ῑηιιῐάὁ

‘ · 555855. . .'555iptu1555‘155'55¹ ,. ιί.

 

