’ IN 11101111. ·

- τεο ,· · 149· 547· 7143114111 - .
198. ὃρμᾶται] ὁρμᾶτ’ 74. 517. μέχρις οἲν] μέχρις.
215. βίορος]πᾶθος , οὗ
Ι245. ἤὸηῆὃ]ηητό κράτος. 589586. κρινε] κρῖναι .
255. 256. απλασπος] ἄπλατος 604. 5981111] ἀεὶ ,
323. 322. μυκώμενος] βρυχῶ- 607. 600. πολίτης 06611Μὸ.
μενος 609. 602. λειμοινῖᾳ μήλων πόᾳ]
340. 339. 16, παῖ, παῖ] 16 «ποά μῆλοιν MS. vel λειμα-
μοι, μοι, ὦ παῖ παῖ νιαν ποαν
367. 366. ἁφόέοις] γρ. inter 610. 604. εὐνῶμᾳ] εὔνόμᾳ
Ι 111100111ἶιφᾶνοις 613607. ἔτιμε] ὅτιδεῖμο ’
373.372-8ς»χεροῖν]ὃςχερσῗ 6176106] 17 ,
μὲν 622. 614. νικῶντ’ εἶν ἅρει] κρα-
380. 379. ἀεὶ] ἀΐων τοῖιντ’ ἐν ἅρει
395. ἕρεμὸος Ὦ φαενόν ὥς 623615. γ’ abest
ἐμοὶ, Ἔλεσ8 ἕλεσθ’ οἲκῆ- 625. 618. χεροῖν] χερσὶ
τορα] Ἔρεὸος ὦ φαενὸτατον 647. 637. ἄριστος abest

in MS. ὠς ἕλεσθε μ’ἕλεσθὲ 691. 679. ἓχθραντέος] ἐχθαρ· ’ .

μ’ οἰκήτορα. Sic 111 MS. πέος

τ’ ἐμοὶ posterior manus ο1. 690. ὅποι] ὅπη

· 0661611 30. 715. ἀναύδητον] φατῖξαιμ’
409. 408. παῖς] πᾶς αν addit MS.

7
7

414. 412. αλροθοι] αλ ροθοι 738. 713. πρόσωθεν] πςὸαφθεν
7

411. 419. ΩΣκαμάδ ανριοι γεί- 46. 731.τοῢπροσοντοἰτοο]τῷ
πονος ῥοαι οαι] Ἰὢ Σκαμα νδροιο προσωτάτῳ
γείτονες ῥοαὶ 7947 778. τῇδε θ’ ἡμέρᾳ] τῇδ’
4114114711ιε · 01νέ14
429427. πρόκειται] πρόκειμαι 811. 796. ἀφιέναι] ἀφιεῖν .
434. 432. γὰρ] δὲ 816. 801. μάντιος] Κάλχαν.
453. 451. ἐπεντύνοντ’]ἐπεντ6- τος in MS. μάντιας 111
νοντ’ ’(310εο .
458. 45647717] φύγοιτ’ 817. 802. ὅτ’-41411971 ἃν·- ·
497·495·ᾰ411]ἓνεὶε 1111
498. 496. ’ὴν-τελευτήσας οἶφ· 810. 805. ἑσπέρους] ἇσπεςῖονς -
ᾗς] εἰ-πελεντήσεις ἀρεῖς , 847. 832. εὖ με κοιμίσαι] ὥς
516. 514. βλέποι] βλέψιν εὗ με κοιμίσῃ

 

