ΣΟΦΟΚΛΕΟΥΣ

μῆθ 555 ἔχθαῖρ 555·
ὁπνβνίχὲνεο,’ μνιτ ’ἔτιλοίθοα

75:55555 γαρ νόμας ἧς θεός.
5555 γὰρ 5‘ ταν Κξῖααν

5 Ι ssvvvowu ἒχων dnm! '

' παῖς Ἀγαμεμνονῖδας’ απεξῖτξοπος,
οῧὲ)” απαξ νὶ τὸν Ἀχέροντα 3555' 55555'55555.

HA. αλλ’ ἒμὶ μεν ὅ αολνς

ἀπολέλοιπεν 3555

' {35'5555' ανὲλπνςος, 355³* 55 ὥρια·

5‘5'555 5'5'555 5555555 κατατάκομαι,
ἇς φίλος 55'5' 555 ἀνὴρ ὖαεξῖςαααν.
ἀλλ’ , ἁπερεί 555 '5'55o55555 ἀναξία,
, οἷαονομω Ἤαλνίμονς πατςοων 555 5555
¹ 5555? 555 ςολᾷ,
κεναῖς δ” εφῖςαμαν τξααὲζανς.
XO. αάτξνὶ μὶν 55'5555 αυδοὶ, ςςνφῆ γ’.
· οἷατξ α δ” 55 κοίταις πατρῴαις, , ·
5‘55 555 παγχάλκων ἀνταία 195
γενναν ὦξμαθη αλαγα.
δόλος ην 5‘ φξασας,’ ἕςος διατείνας,
555555 δεννῳς προφυτεύσαντες
μνςφνὶν, 52'5’ οὐν θεος,” 5555 {35⁸ 5555 “
’ ην ὅ ταυτα πςαασννν.
Hm* 55 τασαν κείνα πλέον αμέςα

ἔλὲονέ εχθίςα δή μα

55 ναξ,’ 55 355'55555’ αρρῆτννν θ
'55555775’ α ’χθνγ ’
555 ἔμός ἴδεχ πατήρ 205

155. 5555'555. Granis 55555di· Qum etmm1gn1 rerum nmmum

Ἰ citurcujusvis instmmenti fer· edaci, m Choeph 321. φςονημ

. rel acles Hic et mfm 485. ut 555 9555 55555 55 ’δαμαζα πνςνςὶ

Philoet 1205. pro 5555555 acci· μαλιςιὶ γνάθος.

· pitur.F5ademtralat10ne5¹555955 205.5 55 {55555755 πατνς. Sic

 

, ,cuneo tnbuiturab AEschylo m legendum, ut versus antistro-

ξείνω. 54. νφηννς 5555). γνάθον. phleocongruat, mapula* νκῃ

