111 mom.

980. 967. ’σαλμυδησσδς] σαλ· 1211. 1197.π1δίον ἔπ’ ἄκρον]
μυδισσδς πεδίων ἐπ’άιιρυιν
Ι986.975.ουἰοὲ’γχόοιν]...ἒγ- 1212. 1198. κυνοσπάρακτον]

’ χόονν πολυσπάρακτον -

987111. ἀλλ’ ὑφ’] . . ,1131 1213.1199.καὶ τὸνμὲν] κου ·
992. 981. σπέρμ’] σπέρμα μὲν τοῦτον· ’
1031. 1018. δυσμόρου] δυσπότ- 1228. 1214. με σαόνει] με ση-

10888 1036. κᾴκπεφόρτισκαι] 12]]688222. μιτρόοδει] μιτόιδει

κάκτοφόςτισμαι 1243. 1229. ξυμφορᾶς] συμ-
1067·1055· ολάιννυν] ον· ννᾶε .
· λάργυρυν . 1255.1,241.1όνᾷδον]ἑνᾷδον
1114. 1102. na) ταῦτ’] καὶ τοῦτ’ Ι 1260. 1246. καότδς] καᾴτοδ
1123. 1111. ἐπεστράφη] ἐπε· 1261. 1247. γόους] γόνος

στράφην ἱ 1284.1272.μυ.δν)ν]μοιᾶεῖν .

1131.1119.ἰταλιάν’με’δεις] 1287.1275·λ11111ἷῑ111111]111181·Ι ’

Ιταλείοιν μόλοις πάτησον “
11341 1122. . . .βακχεῢ] ὦ 12881277. ὦ πόνοι] ἰώ πόνοι
βακχεῦ 1296.1286.a⁸a] ἰνδ
’ 1144. 1131. οὐρέων] όρόυιν 1297. 1287. αόδᾷς] άδροεῖς
1148. 1134. άόρότυιν] ἁμόρό- 1298.1288.ἒπεξειργάσοο]ὲπει-
τινν · J ξειργάσοο
1151. 1137. ἐξ οἱοαοοῑο] ἑο 1299. ¹289· .., .ιίγοις] πίνον
πασᾶν λέγεις
1156. 1142. νῦν ἐπὶ νοόσου] 1307. 1298. ἔναντι] ἔναντόα ’
. . . ἐπὶ νόσου. - 1313. 1308. οὐκ ἀνταίαν] οὐ
1164.1150. ξὺνναξόαις]“... Δκοοιρόαν ’, Ι
ναξόαις , 1317.131ο.ο111ιος ἐγὼ] 111. ·
1163. 1151. .. . προσπόλοις] λαιος ἐγῶ
ἅμα περιπόλοις 1320. 1313. τοῖσδ] τῆσδε
“ 1166.1152. μαινομένοιο] μου· 1334.1331.ἡμέςον]οἱμέρο,ιν ·
’νομένοι ’ 1336. 1333. εἰσόδου] ἐσόδου
1177. 1163. λοόοδν] ίλαθὸν 1341.. 1338. θνητοῖς] βροτοῖς
1180. 1166. ἄνδρες] άνδρδς 1342. 1339. μάταιον] μάται-
1181. 1167. deest in'Ms. 1343. 1340. naehta] κατ-
1192. 1178. ἄρ’ ὀρθόν] άνόρθδν ἔκτανον
1197.1183.Ιτοδλόγον] τῶν 1344· 1341· ιδ... painted& .
λόγων 1 , μοι μέλεος ,
“ . 112

 

