VARIAELECTIONES

13451342τὸ03] πρότερον χεροῖν
1346. 1344. . . . . τᾶτ’ ὶνχε· 1349. 1349. τοίγ’] τᾶτ’
goie] τᾶντον λέχρια τάδ’ ἐν 13 53. 1 352.-ο’ντοτῆοᾱντνς]..

4*—
Vorio Lectiones io Sophoclis Philoctetam.

1. ἀκτῆ] oi τέκνον Δ
13.ρ1’ὣῆμ’]μίνβον μ’ 155.154.χο”ορον.. .τν’ν’]χο”ν-
.· ζ“ ” petitorii
. 1⁶4·1⁶2·t⁰c⁶it]³t⁰ti5
23. αὐτὸν τόν ὃέῆί iii] uitio.. 17 7.4 171. stipi ονν σύντροφον]
εἴτ ccmo} .06ντξοφον
. 302122201θέ3] καταυλισθεὶς 175. 17212νέ2]ἇεὶ
33. στννπτῆ] οτῖττῆ · 199. 196. ουκ ἔστιν]’ ουκ tob
34. ἄλλ’ ἔρημα] ἄλλον θ’ ἔρημον 203. 200. χρονῆν ι’σφ’] χξῆν. ..
44. νώδυνον] ott δνενον σφ’
61 60. ἐξοῆκον] ἐῆέοκων 218. 213. eom ς] μολταν
80. 79. πεφυκότα] πε εφηνότον 225. 220. oawttootoiffl* κακ
81. 80. φωνε ν] φξοννῑν . πον νἠς triopas
82. 81.ηυγονξτον] ὃονῆγρτῖ 233. 228. καλονμννον] κοιλω-
89. 88. κακῆς] κακοῖς ” μννον
253. 248. μετέσχες teci τὸ]
. 104. 1031116300] ccci-toras μντέοχες ,. . . σὺ .
107. 106. ἐκείνῳ γ’] ἐκείνων 256. 251. οὔνομ’].ὄ’νομ’ ’
’ 112.111.ἒς]εἰς 258. 253. ἶστοξεῖς] ἶοτοξῆς
113. 112. ἐς] εἰς 265. 260. ττοντςός ὄύἶ] πατρὸς
117.116.θῆροντέόῆνγ’νοντ’ ...ἐξ .
ἂν] θηρατέον γίγνοντ’ ονν 269. 264. κεφαλλῆνων]νννφοιλῆ-
129119.κεκλῆ’νο’ν’μον] κοκλῆς νων ’
ἅμα ‘ ' · 286. 281. otoo1ctooo

’ “ ¹ 123. 122 forficem] τννῆνοσον 287. 282. onmium] Μορέα-

129. 128. τρόπον] τρὸτοὶς λοντο ’

, 135. mocio] αθανᾶ 290. 285. moilaivis&

136. 135. ri χρῆ τ] χξη oct· 301. 296. οκτρῖἔων] ἐκτλίθοον
,οτέοτν ]ci χξῆ ,tio- 320 315 δνδξάκοουᾳδράκᾰτ

“ mitt* 3¹⁴ “ · 321. 316. cohow} αντίνοτον3·

142. ·14.1 0122122301 333 330 444λᾶ4]444334··’·

 

