IN OEDIPUM COLONEUM.

476. 463. ἵττμέἶιλλοος] ἔτ’ ἵμ-
ὅᾶλλοος

487. 474. affundat κρόκ οιτον

488. 475.ο οἰὸοτκοο] οἵοτοῖ κα

489. 476. τοῖ-χρη ρὴ]τοι”ο-δοῖ

491. 478. ροίστοῖς-λέγσις]
κροστοῖς-λτ γα

433· ··480 7147

502. 489. οἵτωττα] ἄπιστα

513. 500. .τίτςοἰττττοκ] τρέσ-
σττοο

534. 501. σθένοι] σθέκς

516. 503. τὸν τότον] τοῖς το’·
τοις

500. 507.ο sium. ἐςτο8
508. 514. Εοοέστα ας] Ευτοτοὶς
536. 520. ττῖθοο κᾶγα]...

κᾶγοῖ
537. 501. κακ ἄτιμ’] κακότατ’

544. 508.τ ττλὴτα] ττλησαο ,

577. 550. &venumda α-ττ
πάλη

τι· 564 4377471·
τῷ ’μῷ κα 'ga ι

593. 5.66 συοτκσω ώζοιν] συνεκ-
σοῖστιο

594. 567.⁸ ες αυριοο]’ τ ς αοροοκ

646 5737741774

611. 584. λῆττιο] 757«.er

613. 586. δὴτὴο]...

616. 589. αναγκοῖζοοτο]σί’ αναγ-
κίιτοοτι

604. 597. τοῦτο γ’] τοῦθ’
631. 6048 οἵταπα αὸτς] τΙσαντος

644. 617.’ ομυρ ος] μυςῖοος

647. 600.’ οκ δορὶ-ἓ κ σμικροῦ
λόγου] . . . δορὶ-ἔκ μακροῦ
7474

658. 631. εὐμένειαν] τοῖμέοοιαο
660. 635. οὔ σμικρὸν] οὐ μο-
κρόκ ⁸ ’
665. 638.τ ςῖίορξκ ]τόοξτ τὀοκ
669. 640. τοοοότοιιτκ] τοῦτοιτοτ
675. 648.τ ἰῖἐσο-μμέγοι] ἐν

σο’- ἐεμμ ἐνι
690. 658. πολλὰ δὴ] πολλοὶ 83

693. 661. κεῖ δείν’] εἰ δείν’

701. 669. γσῖς] γῆς

708. 676. οἰκ ἅλιον] ἇτῆλιον
740. 6778. χειμώνων] χτομὸνων

713.· 681. θάλλει] βάλλω

714. 682. καλλῖὅοτςος-αἵτῖ]
καλλόὸοτςυς-οἵτῖ

717. 685. κρόκος] κρόκης

’725 693. χροσοῖοιος ἇρροδῖτα]
χρυσήνιος ἀφροδίτη ’

733. 701. ρῦλλοκ]8οἰλλτο
734. 700. τὴν-οὕττ ντός] τὸ
-οὐὸἔ κοόαρὸς (sic) .
738. 706. ama] σίἕὶῆτα
733· 707· 77* · · ··

745· 713· 70744847] τοττιδῶν ⁸ · ⁸

758. 705. φαίνοιτ’ οἲο] φαίητ’τῖτ ·

760. 707. γτγῆςακτ] γεγή-
ρασκι

7347 77. 37771777

774· 741· 44 46477477] κοδῖμτοτ

777. 744. κακ κοστοςα λγοι] μα·
λιττ’ ἐτ’ ἁλγοῖ

3077 777 τ447671] 4677777 1

8437 73· 774437·

814· 780· ’44744777 ’77777

818. 784. τις δόμους]’ τς 76.
7045 ·

800. 786. ἄνατος] σῖκττος

859. 823. ἐξ ἐλᾶτε] ὶξᾶλᾶτε

Α 2

 

