INDEX IN SOPHOCLEM. ’

σξισνῖγυν, Al. 791,

ςμτηγὶς, A. ⁴9.
σμτνιγός, A. 8. Aj. 11051111. 964.

. φυλέτης. 6. 1411. Aj. 111111.

Ρ11. 873.

ηισὸσιῖνο, Th. 10.

reads, 0. 1395. Tr· 797. 1097. Ph.
1994197411.

rgiour, Tr. 1156.

5230112111, pro 1111533017951, Aj. 1117.

magns&

σμντὶε, Tr. 918.

(evomat, Tr. 909.

«mgis, A. 144. Τῐ. 1019. Aj. 1194.
1114. 1111111171.

mia, T. 671. A. 571. Tr. 716. Aj.
133.Ρ11.187.

rma.. T. 671. 6. 1171. 1116. Α.
1116. Τ.. 1611111. 561.P11. 1117.

- 1348. Ε. 859. 918.’

tumultu, 11. 139.

σύφλος, A. 950.

συγγινῆς, Τ. 551. 814.1099. C. 771.
1157.1387.

συγγίγνομαι, Ε. 411.

συγγιγνόσυυ, Α. 996. Tr. 979. E.
957.

σῦγγνοια, Α. 66.

’ , συγγνώμη, Tr. 398. 11]. 1399. Ph.

1319. Ε. 400.

συγγνυμνσύνν, Tr. 1967.
συγκ119αςμ4ζ11ν,11]“. 999.

5 συγκίμνυν, 111116. Ε. 987.

’· σνγιισςζιῦγνυμν, Aj. 193. ¹

συγῆθυν, A. 1909.
myra-&mlum Aj. 930.
συγκιτῐύχυμαν, Α. 1336.

συγκαταννᾶν, C. 1959.

συγκυτοινυσῖζινν, Tr. 535.

’.415111111111101 ,

ἂυγνιιράνυυμν, Α. 1311. Tr. 664. Aj.

· 895. F. 96.

σύγκλητος, A. 159.

συγκοιμᾶσθαι, Ε. 974.

ΐσυγνιυμίζυν, C. 595. AJ'. 1049.

συγνόρυν, G. 1404.

συγχίω, C. 609. Tr. 1931.

eumdem, A. 93.

συγχωρεῖν, Ρ11. 1343.

commemor, C. 1496. Ι

...1111 c. 111. 111111. 1166.

eumarum, 611111. Τ.. 1111. 1166.

Ρ11- 5771'. 1255115113455211, Ph.
989. ’

συλλύειν, Aj. 1317.

ruptarium, Tr. 171. 115⁴. 116611.

’ 1961. Ε. 969. -

συμῖαίλλυν, C. 901. 1474.“Α]’. 1893.
συμ44111σ9αυγν17μν1ν, C. 1151.

συμθὸλυιυν,Ρ11.894. ·

σῦμῖολσν, Ρ11. 403.

συμῖννλιόυν, Τ. 1370.

.ύμ4..1..,11.. 1111.

συμμαν9141111, condocesucere, Aj. 869.

συμμάρτυς, A. 346.

συμμαρτυμῖν, Ρ11. 499. E. 1994.

συμμαχεῖν, 11. 740. Ph. 1366.

σύμμαχος, Τ. 135. 945. 974. Tr. 1177.
Aj. 161171611. E. 991. et par-
sun.

συμμιτίσςςειν, A. 537.

συμμ17ς171,Τ. 73. 963.

σῦμμ11ς11,Τ.84. 1113. 11337.

συμμιγνις, Τ. 1931. Tr. 764.

nmmos. 113. 53.

συμφύειν, Ε. 797.

συμπαίζων, Τ. 1109.

ercangarius, 111676.

συμσιςὶσαμιι, (3. 1340.

υνμτίπυν, Τ. 113. Tr. 90. Aj. 499.
467.

σύμπλους, A. 541.

συμπονεῖν, C. 1368. Α. 41. Aj. 1379.
11986.

συμτρᾶυσος, Τ. 116.

συμτςάυσιιν, Τῐ. 1179. Aj. 1369.

συματᾶσσιιν, Τ1. 691.

...φεμ T. 676. 6. 611. 1166. 1616.
11411111. 111. 617. 161611
συμφίρυι, utilitas, Ph. 996.

311... T. 553. 611. 6. 1717. Τ.
1957.

συμῷιλιΐν, Α. 593.

appreh, vox mediae significationis, E.
1980. eventus, T. 33. 44. 434. 6.
1171. ..3316111111

σύμφορος, C. 464. 599. 1347.

συμφςάζ1791υ, A. 364.

σύμφμυςνς, Ρ11. 1453. ’

συμφυτιύινν, Τ. 347.

σύμφωνος, Τ. 491. C. 619.

συνᾴδειν, Τ. ,11 13.

aarum.. c. 111. 11661174. Α. 111-
411. 661. 714. 111. 7117. 977.

mmm'r, C. 1508. Th. 199. Ε. 409 .
1979.

cumps», TT. 986.

συναλγῶ, Aj. 955. 983.

, συναλλυγὺ, (1410. Tr. 347. 15σσυ,Τ.

960. 717'7711,Aj.73‘2. Tarpam συναλ·
11111, T. 34. .
συναλλᾶσσινν, Τ. 1110. 1130. Aj. 493.

mamam, T. 804. “
rurrraeorrfrsar, C. 1750.

mairam, Aj. 1317.

munior, E. 91. ¹

συναρσᾶζιιν, C. 819. Aj. 16. 498. 940.
chantem, C· 379. ’
συνυυδᾷν, Aj. 943.

tirannos, T. 1196. Aj. 611.

συν1ιιΐζν1, 1113361.

σόνῖιτνς, Aj. 65. 996.

 

