OEDIPUS REX. trs
genuerim 1111110100 estut pustuet patermhecnrbsltw

mutmmsuamhstem sedsinemehabitareinmontiirusmbi
111111 dieitur citheron ilie, quern virenti 1111111 proprium sepul·
(11111 11111111011111111111 puter, ut, sieut 1111 me 1110111 destinave-
muumoriar. Quamqmm satis eerte εο10, me neque 11101110,1455
nsque alioquovis modo periurium sitisse: non enim unquam
1101111111 traditus, ereptus liberatusque 1111111111 nisiadaliqupd
m 1111111111 oesem mservstus Sed iatum meum quo ire eoepit,
ut. 11111101111111111111111110111111, manum qurdeur ne 1111111 Creon, ·
m arripe· 1111111111· proinde, ubicunque futuri siut, sistus 1460
ματη non laborabunt: at infelices miseranquue meas 111111,
quum nunquam seorsum a me mensa apposita 11111; sed prod-

ennqus ego attingebam cibi, ejus et ittoe partem accipiebant seur· 1465 ·

pst, 1η111111011111 esse 1010· maximeque te rogo, ut 1111111 per·
uittas 1111111111 meis eas contingere, earumque coram deplorare
Muttinis. Age, permitte, 1111, age, iigenerosa stirpe edite;
ffl' 11 contingam, ita tenere eas mihi videbor, 111 quum 1111111711
1111110111 1111111111 anne earissimas 111111 audio 1111111 run-
1111111, meique miseritus Crmnduieissima mihi misit sobolis mete
mi Venturae 111101 1475

cu. Diris prefecto: ipse enim ego haee tibi praebeo, 1011111
qun (1111111111 1111111 munimenti desiderio tenearis.

monn At 11111 pruspera omnia eveniant, et te studium 0111100
Deus melius custodiat quam me! 0 filiae, ubinam estis? 1111014811
1111111111111 husee mensimtemas manus, quae genitoris vestri
1111111111 prius ocutos, rta uti nune videtis, concinnarunt: qui 10-
bias gnate, re nec risa nec cognita, genitor exstiti unde ipse 1485
genitus itteram. Enimvero 101 deploro, tametsi intueri non pos·
' 111111, eogitans quam 1111111011111111111,1111101)111111111011ιὶ-
ἓᾚῗῖἔὲᾞωᾛέἐὲἷζ 1111111ἑὶ111ῗὲἲὲιῖἳέ ¹⁴⁹⁰ ’
dtis? 1111 ubi' Jam ad nubilem veneritis etatem, quis ille erit, quis
αα1111111, agnatae, tot et tauta suscipere dedecora, quae 1111111111-

· 11111111111110, parentibusvestrrs vobisque simul exitialia? Qu1d1495 ‘

enim urniorum abest? patrem pater vester peremit suum· ,eorpus

· 1111111111 eum matre, undeipse 1111111111, etex rtsdemsusceprt

Ι101, uudeipse natus est. Haec 1111111111 probra itane tos quis· 15oe
quam ducet domum? nemo futurus est, ignata 3 sed videlieet
incultas 101 innuptaeque male perire necesse 1111 At, 111111 Me·
aucei, quando quidem sulus tu illis relictus es pater, (1101 etenim,

qui genuimus, ambo periimus, ) ne eas patiare mendicas, conjugit 1505
expertes, hue illuc errantes, quum ture cognatae sint· nec pari

tut 1111111111 premi calamitate velisr at miserere earum, quas tan·
tillus rides, omnique destitutas prasidio, praeterquam quod ad te
attinet Anuue, tigeneruse, daque fidem manu vosautem, 111510
filiae, 11 per aetatem intelligere possetis, multis commoneremf

1111110 verubus a me votum habetote, ut, ubieunque opportunum

1111, transigatis avum, vitaeque meliorem sortem nemiremini,

· guam qui vos genuit pater.
CR. 81111111. Namquo teluctus abnprt³ Qum 1111111 domum 1515

yon tr 0

 

