1110111111 ’

τηγοὶς γάλακτος, soci τεςιςεφῆ κύκλα) '⁸9³
τοίντονν ὅτ’ ἐςὶν οὶνὲνὲων 911111 τοοτςὸς. .
(1111111161 θμυμμ, καὶ τεξιτκοτῶ,
, μή τοο) τις ἦμῒνέγγυς ἒγχςμμττη βς” οτων. .

’· ὦς1ῗενγοιλῆνῃτοίντ is'imexopnveivov‚ . ’
τόμζου τξοτεῖςτον οἷττον· {effimi‘g' οω 911
τυξοῖς νεονξη βάς {exos τετμημένον·
1119111111 ὦς ειδον,’ εμταίττ τί μοι .
ψυχῇξξ1ν191ς”ομμοι, φιλτάτου βροτῶν

'· τοὲντων’ Οξὲςοο 1111111 τεκμῆξιον· ·.

καὶ χεὲτι βαςοίτοιστοοςδ υτφημῶ μὶν ov, ,905-
χοιξᾷ 1τ1μτλημ’ 1191ς1μμα δακρύων..

’ και ivvii? ομοίως καὶ τότ’ ἐξετίςοιμαὶ, .
μῆ του τόδ’ οἷγλοίὲτμμ, τλὴν κείνου, μολεῖν.

³ τῷ γμξ effeminet, τλῆνΫγ 1μέ nai ei, edim
κοίμα) μὶν ov'n ἵδξοξτα, τουτ’ ἒτῖςοιμμι, - 910
111111. τῶς γοίὲςμηγε μηδ sergeg Ssovc

ξ”ξες οἷκλαόςῳ τητ ἇτοςῆναι sim. .

' ἀλλ’ δμενὸημητόςου9 ονέςφιλεῖ .
τοναυτοι seniensis ο1τ11ξ1111 {minim-’⁹' οον·

. ἀλλ’ ’ἔτ’ Οξέτου ταῦτα τάτιτῖμιοο. ., '915
119), oi φ1λη, Selgevve τοῖς αυτοῖτί τοι

896 πάντων Glosse 911111- 1111111111111111.111111.11111111·,
181991191111111111111111111111τ1, nus, neque, ei fecisset, 111 iuis-
et »iaia abundare docet Su· 111, quem quidem sensum Grae-
perscriptum τιςιττόν. 91111 ex· 111111Η1111111 dudum emendata
pomi τοι ravos ⁴ fundunt. Nihil verius hac le-

901 nugi nihil 111υά113111·’111111111111111111118811111111Ρ1-
‘ficat 1111111111, ut (Εά Col. risinus editor. Quam saepe im·
730. Η11 vice adveibii nuri periti tlibiarii potentialem a.»
adhibetur. 111ς1ν apud Hesy'- omiserint, indices nostri osten·
'chium perperam scrlptum pro dimi m Aristophanem et So-‚
111111. , ’ hoelem

514eensgsswsm Sic Ρ916.”’119’,1Ξ91λ1.Μ111111180
ex indole hnguae ommno legen legitur’ αλλ’ oi 1111 1111111113
(111111 Soloeee vei mepte vulgo ab oscitante libiario e prae-
1π1ς11’111191νιν,11111111311111- cedenti versu repetitum fuit.
earet Clytaemnestram 1111111111111111111111111111111111111111 be

¹ quod plane feeisse· neganda est 1111111111 ad 111111119Βὸ.

 

