VARIAE menum

787. 774. ὗνίνγκω τὸ, τε] 31-
ἱφωις ταῖς δὲ

792- 779- ποδὸς] “05⁵⁸ .

79⁴- 781. μέσον] μέσον

796. 7⁸3· ἀναφώνησιν] hn-
φύγῃσιν

804. 791. ›baa-rm] λᾶας

809- 796- uupuppotam] ¹⁶-
κρυρροοῦπα

⁸²3⁴ διο. προῦλιπε-ς] epo-'iea-
Mf

838. 825. δωδέκατος] δωδέκα-
ΤΜ

ῦ44. 831. μνία νεφέλαι] φοινίαν

⁷ ηφέλιν

845. 832. δαλοπηιός] δολοσπυιλς

85ο.837.μλαγχα1τι]μω7.
χαίτης

85α. 839. γ’ ὑπὸ . . . . δολό-
μωα] ³¹ aaa qma διυλί-
pausa

856. 843. ἰ’-νγ] stov

85⁸. ⁸45· av ἀλλαγαῖς] zen
ιὶλλιιλίιγιιις

860. 847. ἂδινῶν] ma

1365. ⁸52· ηγιὶ] mi

866. 853⁴ w'nm] «ὅσοι

86³. 855. ιπίμολε] §Apum

874. 861. φανερὰ] vamina

883. 870. σημανοῦσοι] σημαί-
nvo:

88⁶. ⁸73- γεραιὰ] μς...

888. ⁸75· ἢθη-ιν] ἁδὺν

898. 883. βέλης] βέλος

9⁴⁷³· 887. έπομᾷ] ιιι-»μὰ ,

904· 888. nn δ’] τὴν δ’

9οὰ89αώιὶ . ....
τινιθυρὸνῆχη

.] ιω

909- ⁸92- ·π-οίη] στρ-νὴ
911-89421·w³1⁶v²]ffiv⁶1m

1 915. 898. ²¹⁹0! . . .χι1ς] ἔτι,

τις >cde

9¹9· 902ss mer—ideam
ἄντᾷιι] nffl·-1weos

922· 905· rfm'] νίν-τ’

925. 908. rou φίλων] m φίλιε

927. 9¹0. m'mj τὴ] αὐτὴν τὸ

930· 933· εἰσορμωμένψῖ ihe-
mm

934· 9¹7- Em] ἅμα

945- 9²⁸· wig-J φράσω

949- 932- *hue-v] ἄνευ

952· 93⁶· ἑῇσι] ἄνω-η

963. 946. εὖ πάθῃ] &aaut

979. 973. εἴθ’ &aph-unq εἴτ’
unp-oea·-

973. 955. ὲκιικῖσῐιεν] brunsi-
“Em

974. 95⁶- rizzaqvk] τὸν δαὶς

978. 960. πρὸ δόμων] πρὸς ³6-
'mr

980. 963. fixum] «padam .

981. 964, ξένων γὰρ] ξένοι fuf-
νων 7³?

'982. 965. «ἃς δ· aa] φορεῖ] τᾶς

δ’ αὖ φρονέει
983. 966. προσκηδημένιιν] rgo·
κηδομένη
984. 967v βάσιν . . . .] §lm-w
μὴ δὲ πρέσθαι δυναμένην
995· 97⁷- ὅ ww] mrim
997. 979. κᾶκκιγῆαῃς xivam-5-
σῃς] κὰκκικήσιιςμωιστῆο-ιις
που. 994. οἵαν νῦν] 02¹«- . . .
1018. 1001. ἀοιδὸς] &mohs

