IN PmLocTss'rAM.

337· 337· feias] σῴσεις
598.353.οό817]το’8ο3
wwfflff
551. 546..γε’νονσ’] γίγνοντ’
571. 566. λαρτύοο] λαέρτον

551. 554. εἰσηύκησον] οἴκησιν

555. 558. σρούροαθον] πρού·
μάνθανον

mmmm

363· 54⁶· 6711186] iiiii&

564. 547. ὁ ναύκληρος] οδς ναύ·
κληρος

ι ον εδ 567. 550. οἷον] ἦεν ·
α ” ' 569. 553. σσοοεῐσθαν] σσοεῖσθαο
π οέ 17δῶ 593.575.6δ”ἷστ’δ]6δ’...6 ,

404. 599. παρεδίδοσαν] σαρα-
δίδοσαν

408. 403. deest in MS.

415. 409. δίκαιον] δίκαν-

’ 417. 411.ip6v] ὀροῖν

436. 430. θάλλοντος] θέλοντες

οψψΜψ

453446. ὲπῑγόύσον καοούνγἼ
ἐπεὶ ούδσσοδ κακδν. ..

471· 4⁶5· εἶκον-ὀνώμεθα]
ἥκη-ύμύμεθα

490. 474· 6086186868 ,

495· 479· -νδ ζῶν] νδ · ··

496. 480. ὅθ’] ἴθ’

497. 481. ὲμεολῡ] ineam

498. 483. ὅσον] δ’σοο

501. 48 5. γύνασο] γούνασι

505. 489. τοὶ] τδ ⁴

509. 493. παλαιὸν] σσαλανοὶν

510. 494. βούήκον] βεύήκη

517. 501. σῶσον] σῶσύν με

’ 530. 504. ὄντα] οὗτοι .

535. 507.σσολλοῧν δ’] πολλῶν . .

551. 515. δσνμύμονον] {nupi-
μονον

558. 531. οὔποθ’ οδᾶοδς ρίονης]
eine? αὐτὸς-φανῇς

599. 583. δοαύύιλλης] δοαύύλης

600. 585. ἐγῶ κιύνννν] ’ἒγοδ κᾶ-
κεύνων - Ι .

616. 597. τδ θύρσος] σδ θράσος

659. 630. ἤκουσας] ἤκου-

646. 637. σφῶϊν] σφῶν

6 55. 654. οὕνεκ’] ούνεχ’“ -

661. 643. oin· ἇλὶσὶ] aiae
ούλλοὶ

666. 647. von-aiv] στολῶν

Reliqui versus ab 674. (⁶55) ad 761.

· (747) 11011 reperiuntur in MSmnde ς

incipitur ut sequitur.
763. 748. ἷΐφνς] ξΐφνς
766. 751. ἐσσδν ούσορ] imi .

τοῦτο

· 767. 753. πονεῖς] σσοεῖς
769. 754. πῶς ούκ οἶσθα] πῶς ¹

οὐκ οδας

mmffiwfflw
-1oi δύστηνε

774. 761. φανεὶς] φηνεδς

775. 763. σύ σου] τδσον

779. 766. φύλαττε] φύλασσε

786. 775. κτείνας γένη] m!-
νας . . . .

793. 778. καὶ τῷ σσρύσθ] καὶ
. . . πρόσθ’

 

