INDEX IN §01³0ch

dgna, s 45. mm.
ινω...71;.1.711.τ;.11.111,
ηᾱ..111.11μ1.ἱ,,(5«ε1511.“.15;;.ῆ.155.
ωσι-1,.41. ³³5. m, ³3⁵st μ’.
πρωῒ-ΗΑ.. meum ’..(ῗῒὶ. Ati-11
...41111111 1155. Q. 11. 41171917.
τιμιΤΗΓΊ ,ωηπᾴηῖῐῶἰΰ
ωηο. 151. Tr. 1ξι·.. .·15. a πιξύὲηὴῂωυ-
1111. nidis-..³ 1511.. .51.151 11
mmn‘sr. :³³ , ἐᾶῆὲῠ.
maffia, stm- ‹ky-‘mal‘- 3³. 823.
πἰω, Est· ,11. .ἰί
,. . ωνιμὶὶθῇὶλὶῐω.
ηἰπ ct «ἀπ ‹adunemur- Ῐ. w'um. Tr. 52³
2³³. ³211. Tr. 7³2. 1111111. nik-m. ³29³
‹karle-smmum. nmo-..mss-
mem. z 1³³³. «mmmmm same.
vim, ἲ. 1114. ὅση n'zn. .³. ³7³³.
111111. umor-'2⁸³³ 1111. ohim, c, 7511747. Lm.
ι’. τάχη, 1. 1111. 1114. 1175. misma 111. 1511. aas. 151.
1611. 1¹³. 711. T. 1117. nanu. ἢ 111. 15. 551
ciza. 11. 111. 11. 111. hoigar. nain. T. 7111111771. 11.
511... η’χι.. T. 1⁴31. ἔ... n'· 115. 515. f. 151.
χοι, Α. 9³⁵. ἢ. ⁵5³. ὅτι rign, 151ιῖνῇῙῖ ³0³.
³ 1111. .·. 11111111511111. mida, ί. 1111. 1511 ἢ snt.
11175. 551. 1¹³. 511. 155. 1115.
ηχίιυ, mmm, T. 511.(.115. «14911ίᾶπῆ &lastem-
11 1111.1ηιι111ω,11·. 1111. mxima-:iudanam
«uz-finus, C. 10³1. nfn'n, hm.
ηχη,τ.117.11’.1111.1’1551.ἀ .3ψ,ι;11.5ι1τ.515ι1151
nffldh‚'l'r..325 azgad- Rimsusnnffimmda
1111111.11.115.111χω·,11114ι1σ1,ἣ.175.
όῃητ.1177..1.511.111.11..5111115111711
1551111111. ἢ. 1156. ‹hep-..³ 1515.
«smnio-³. ..11111111 1111.
T. 91⁶. Ἠλῖ. 117. 111. 115. huss.
..φφ-,1. 1515571151. 1115. 5111. 115.
mmmm. mgis. T. 1³. 111. 1144.
mnu-,10⁶1 1215. 261³. ωὰηῖῐ. 5⁰2
mins. Tr. ³⁰³. mnu, Tr. 512.
nam. 151. s. 15. 511. 111. 111. elna, T. 111. c. 111. 1111 dn 1.
Tr. 744. Ε. 1417. {mmm nai, 115,Ᾱῂ 113. “
T. 111. nm· 1111... T. 111. 1·. ‹ie-rsa, 111κ1,τι.1111.1·1 111
mmcd. 111. 11111111. 11111.
..ιμ’-1111155. ..110111 1115.
ςὼέμκς, Tr. ³³6. eain, T. 6⁰2. Aj. ³11.n.455.533.
‹³an 511. ³5⁰. 1111111111..
..κά-,1. 1155111111. .1.’.ι..,..1,..ῥ.,1-.1“..,11.555.1.
W, 1·. 1111 ,11. 1111. 1116. 175115.
ηλεπιῐκβ.1551.ἱ.ΐ1.τὶπίς,.4ᾖ.466.
mnfismmhlsstms. .μτὶ1,77.1.1 111.
111111111191 1431111118 callum 1115111 &nmmum
«11411111. 1161. 11111,1“.3.4.411.1144.
‹imminemus-³99. eiua, 1111. e. 1115 11511. ,11.
1111, aarum 11 151. 1111. 111. 1111.
ἡλωλδῖ. 11121354. hm. 1511111ὴῆ634.
93⁵ numus, ,³ 1111.

φ,1“.151.1117.111111. .
quirun. 601. QT. 119³. Δ.1,1.’14.

 

