· aas· ‘· FRAGMENTA.

permissa est Equidem crediderim vocem 1111111, alioquin pro'·
hic aTragico adhibitam non fuisse.. Quid, allegamus>

deam passage& 11 11111 1111111φῦ111.
Xlll Vide Lexicon' m Ἐφυμνιῖς

ΑΜΥΚΟΣ &rugando
Vide Lexicon in Aayo'5. Σ111γ11ος. ’

ArtotAt‘Aoz Zardgurd5.

1 Schol. Comici ad Ranos 481Ὦς11111111111111111111111φέ111
ὀχμάσαι, 11111 111 111 111111 crinigeri τέτο 11 {oportune 11111 ir ⁵·Appus
“Clu θῦῗυξίλῦ

το δ’ 1111111119111 511191μὲ tn5 τῆς 1111111111.

11. IdemadVespas 1501. Σοφωιλῆς Appaaegdp

Ι0 111111111111111111111111 750ng
Forte scripserat Tragicos.
0 1111111111 ‘uide χοςεῖ peritum.

llI. Athenaeus, 1, x. p. 454. postquam Tragicorum' 111111 ali·
quot protulits m quibus homine s rustici literarumque rudes, ’
, describentes literarum figuras, aenigmatice personarum nomina
designant, Sophoclis meme nit rusticum inducentis, qur literarum
formas non verbis, sed schematibus ct gestu saltando exprimeret.
xa} Zoponhi'5di 11111111 sagmio-cor 1111111111 ir Ἀμφιιςέυ roervgtnp'i, roi Ι
γράμματι maegdpar' 1961111111 ‹

IV. Strabo, lix. p 399 Μιταὶ 11111111195111 ΔΤςυιᾶςνθος, 11111
11111111, 11 της rupinae 11111· sira look, 111111 ’agapius irraosaii
11111111 11 Appaagdah ist, arrapnphu mci 1111111111, ι111111 <dupino 111
’Apopca'gum 0‘15 φησι Σοφοκλὶἳς,

Edeioero‘ proprio-ot QrCaetir' prom
’ 1111111111111111 11111 1111111 1111 drogo.
Ex Amphiarao hos sersus esse opinatur Meursius, qur ‘'et 111 Alc·
maeone et in Eriphyla esse itidem potuerunt.

V. 0 11111111 πλ1γ11ς uir pini. κέχςητιι τῇ waegocpst'ae 1111111111
Ἀμφιιςέυ σωτυςικξί. scholiastes his. Pluionis. Confer Zeno·
bium' 11 14.

VI. Vide Lexicon m Ᾰγ1111111Ἀλιξ1119ς111. Κιτιφςᾶνη. 1111111

Tgmtrr'.
huorrmou '

Vide Scholiastam nostrum ad OEd. Col. 390. et Lexicon 111
1411111τέ11111ςῖ ’.1111111111 »

-, 1111011111.
Vide Lexicon in nuperrime. ὗ

ANAPoMEAA Zoervgmri

1 EratosthenesCalasierism.16. Τ11Κ111111111111111ς11 Σιρηλςς.
a* 1111 1191111111 1111111111Ἂ1111μ1111,”1111111111 1111111111111111κῖςῌιςιιΐυιιὴἱ

 

