anTx 111 801110011111.

71)·096916051. ⁸⁴⁷⁰ Aio ⁷9· 30318896
. . 111616. ‚ 1
8810 ’ , . . 6111111, Τ. 4. Ph. 876.
Ama 16.,411. 677. ·· ...6116646 Aj. 166. 666.
noem. 1466. A. 66. 1617. 1646. ...8166166666
Ph. 974. 808. γινὶθλιοε, C· 971.
6471161.1646.’11.144.Α1.666.111. 6616611. 166. 1466. A. 1146. 111. -
818. 1167. ’ 453. ’
6461611631. 764. Ε. 864. = 7111185, Tr. 18.
Mergum, B. 449. 901. finan, T. 1977.
mg, T. 6671644. 166611111116. 6466611, 666.
11].989. . γ111616,711166, T. 470.
06617, Τ1.699. Aj. 145. 894. φθῇς, γ17ᾗ166, 11949.
4166916114, Tr. 188. 7111111‘05, T. 1469. 1510. C. 76. 1636,
6765917ιῖ1, C. 888. Τ1. 809. Aj. 988. 1355. τὸ γιν-
βοῦθκος, C. 1495. ναῖον, ἦγιννιιὸσης, C. 8. 569. 1049.
6...11..,61.64. 1646.
βούλευμα, T. 45. A. 179. 1965. Aj. 71118153p8‚Aj.1077.
44. Ph. 555. fimum, Τ. 1167. Α. 471. 697. ΤΥ.
Tamum, T. 667. 766. 1667. A. 315.
779. Tr. 589. 1²11. 1999. ...1161666616 T. 1015.
9761166161, Ε. 16. 6176611144 mmmm, Ph. 1905. E. 196.
Ama«, T. 666. 761. 1417. A. 667. 466. «
1179. 11. 666. ..16.-...6. 1464.
Mum, 11. 1616661... afim, T. γί...,1>11.1661.1665. 16. 446667.
96. ytgomyuynfs. 'C. 848. ·
βςιῖιῦς, B. 690. 709. · 71611981 61116, aperiri, aggredi, A.
AgaTAm, c.161e. 111. 1466. 1666. T. 1103. 111644. ’
Reum, 0. 875. 11599. Aj. 788. 66816, γίγηθι, Τ. 868. 1²11. 1091. Ε. ·
agam.. A. 661. 16611464.
6.17;ικκ.11617.1.6ςάχ66ι.166., φῆμ..ο.666.664. 411617. , .
61116. ...Arm mu, T. 676. e. 767. Ε.
mbr, c, 666. 11. 767. 1116. 1113.- 9⁶2. „gi-aa, c. 676.
χιῖιωσιθὸκ.. 1117161166 causare, E. matath, Aj. 570. .
673. αχ1,·6ς17615.11.1304. ymsstl'me.
θάψ’. affl· 6166111631. 705.
⁴ 66861111. 166. ...ηὸ... 0. 766.
825on Δ.1999. ’ γλήνη, Τ. 1977.
fleam, 0· 16. E. 499. . γλόιαις, Ph. 1461.
A311m‚'11.909. 111745. 1711215,Aj.966.1202. ⁴ ¹ ·
mma.. T. 1666.’11.667.666,11]. 710210'1111611.
m. φάττον, Aj. 1031.
1111661146... Tr. 1674. ..ὅμ31666
BHM, 1111986. γνωρίζω, Τ. 588.
mund. 1801. ⁸ ymnk,T.861.
ymas, T. 396. ,
ymas, T. 1446. Tr. 51. 666.
ΚΓ· γ61107,Τ. 1495. “ 4
» ’ , , ...161666 A. 611910. 66661.
qualum, T. 166. c. 1072. 1664. ·
mim, Ε. 899. γοργότις, Aj. 480.
mech, Τ. 70. ⁴ γούνατα, C. 1607.
ῳμψῦννξ, Τ. 1198. , γύαλον, Ph. 1081.
γὲ( initio positum, relatum 6111 11η)-
pressam 6611166ῒί14 6618611691. 889. ’

reddendum per scilicet, ergo, 111 111· · Δ.

9611686116116, Τ. 1099. 111. 948.
Wffwsc· 616. 11. 666. .1.1.μ.,11.1..,1;. 166. ‘
γιλφι pro 699696λῇ4, Ph. 1195. pro 121111,Tr.767.

16101λῆ7, Δ. m 9048. “ 1164μᾶ666, Ε. 1969. .
munh, Τ. un· λ ’ 044,θὴ co 10441 Aio 865. 7⁸⁴·

 

